#############################################################################
# Makefile for building: solar
# Generated by qmake (2.01a) (Qt 4.7.0) on: lun 8. apr 00:53:01 2013
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQWT_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtNetwork" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtXml" -I"c:\Qt\2010.05\qt\include\QtSql" -I"c:\Qt\2010.05\qt\include\QtSvg" -I"c:\Qt\2010.05\qt\include\QtWebKit" -I"c:\Qt\2010.05\qt\include" -I"$(QWT)\src" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain release\solar_res.o -L$(QWT)/lib -lqwt5 -lQtWebKit4 -lQtSvg4 -lQtSql4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\solar_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = settings.cpp \
		gridset.cpp \
		albedo.cpp \
		doubledelegate.cpp \
		ecovalutation.cpp \
		energyout.cpp \
		hourlyenergyplot.cpp \
		hourlyoutput.cpp \
		hourlyplot.cpp \
		linearinter.cpp \
		lm_eval.c \
		lmmin.c \
		load.cpp \
		main.cpp \
		mainwindow.cpp \
		map.cpp \
		mymath.cpp \
		myplot.cpp \
		optimumplot.cpp \
		outreport.cpp \
		qshadoweditor.cpp \
		radiazionereale.cpp \
		support.cpp \
		surfacewidget.cpp \
		xmlengine.cpp \
		datiradiazione.cpp \
		datipannello.cpp \
		datiinverter.cpp \
		chooselang.cpp \
		proprieta.cpp \
		modelsettings.cpp \
		addpv.cpp \
		suggest.cpp \
		histogram_item.cpp \
		cashflow.cpp \
		buttonFade.cpp \
		inverterCheck.cpp \
		infodialog.cpp \
		back_spa.cpp \
		simecooptions.cpp \
		myfilter.cpp \
		textdelegate.cpp \
		textpainter.cpp \
		shoemessage.cpp \
		qintervaleditor.cpp \
		newlabel.cpp \
		documentedit.cpp \
		editor.cpp \
		textprinter.cpp \
		designerdata.cpp \
		tableprop.cpp \
		combodelegate.cpp \
		magictable.cpp \
		ask.cpp \
		checkUpdate.cpp release\moc_addpv.cpp \
		release\moc_albedo.cpp \
		release\moc_chooselang.cpp \
		release\moc_datiinverter.cpp \
		release\moc_datipannello.cpp \
		release\moc_datiradiazione.cpp \
		release\moc_doubledelegate.cpp \
		release\moc_ecovalutation.cpp \
		release\moc_energyout.cpp \
		release\moc_gridset.cpp \
		release\moc_hourlyenergyplot.cpp \
		release\moc_hourlyoutput.cpp \
		release\moc_hourlyplot.cpp \
		release\moc_load.cpp \
		release\moc_mainwindow.cpp \
		release\moc_map.cpp \
		release\moc_modelsettings.cpp \
		release\moc_myplot.cpp \
		release\moc_optimumplot.cpp \
		release\moc_proprieta.cpp \
		release\moc_qshadoweditor.cpp \
		release\moc_radiazioneReale.cpp \
		release\moc_settings.cpp \
		release\moc_suggest.cpp \
		release\moc_support.cpp \
		release\moc_surfacewidget.cpp \
		release\moc_cashflow.cpp \
		release\moc_buttonFade.cpp \
		release\moc_inverterCheck.cpp \
		release\moc_infodialog.cpp \
		release\moc_simecooptions.cpp \
		release\moc_myfilter.cpp \
		release\moc_textdelegate.cpp \
		release\moc_qintervaleditor.cpp \
		release\moc_newlabel.cpp \
		release\moc_documentedit.cpp \
		release\moc_editor.cpp \
		release\moc_textprinter.cpp \
		release\moc_designerdata.cpp \
		release\moc_tableprop.cpp \
		release\moc_combodelegate.cpp \
		release\moc_magictable.cpp \
		release\moc_ask.cpp \
		release\moc_checkUpdate.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/settings.o \
		release/gridset.o \
		release/albedo.o \
		release/doubledelegate.o \
		release/ecovalutation.o \
		release/energyout.o \
		release/hourlyenergyplot.o \
		release/hourlyoutput.o \
		release/hourlyplot.o \
		release/linearinter.o \
		release/lm_eval.o \
		release/lmmin.o \
		release/load.o \
		release/main.o \
		release/mainwindow.o \
		release/map.o \
		release/mymath.o \
		release/myplot.o \
		release/optimumplot.o \
		release/outreport.o \
		release/qshadoweditor.o \
		release/radiazionereale.o \
		release/support.o \
		release/surfacewidget.o \
		release/xmlengine.o \
		release/datiradiazione.o \
		release/datipannello.o \
		release/datiinverter.o \
		release/chooselang.o \
		release/proprieta.o \
		release/modelsettings.o \
		release/addpv.o \
		release/suggest.o \
		release/histogram_item.o \
		release/cashflow.o \
		release/buttonFade.o \
		release/inverterCheck.o \
		release/infodialog.o \
		release/back_spa.o \
		release/simecooptions.o \
		release/myfilter.o \
		release/textdelegate.o \
		release/textpainter.o \
		release/shoemessage.o \
		release/qintervaleditor.o \
		release/newlabel.o \
		release/documentedit.o \
		release/editor.o \
		release/textprinter.o \
		release/designerdata.o \
		release/tableprop.o \
		release/combodelegate.o \
		release/magictable.o \
		release/ask.o \
		release/checkUpdate.o \
		release/moc_addpv.o \
		release/moc_albedo.o \
		release/moc_chooselang.o \
		release/moc_datiinverter.o \
		release/moc_datipannello.o \
		release/moc_datiradiazione.o \
		release/moc_doubledelegate.o \
		release/moc_ecovalutation.o \
		release/moc_energyout.o \
		release/moc_gridset.o \
		release/moc_hourlyenergyplot.o \
		release/moc_hourlyoutput.o \
		release/moc_hourlyplot.o \
		release/moc_load.o \
		release/moc_mainwindow.o \
		release/moc_map.o \
		release/moc_modelsettings.o \
		release/moc_myplot.o \
		release/moc_optimumplot.o \
		release/moc_proprieta.o \
		release/moc_qshadoweditor.o \
		release/moc_radiazioneReale.o \
		release/moc_settings.o \
		release/moc_suggest.o \
		release/moc_support.o \
		release/moc_surfacewidget.o \
		release/moc_cashflow.o \
		release/moc_buttonFade.o \
		release/moc_inverterCheck.o \
		release/moc_infodialog.o \
		release/moc_simecooptions.o \
		release/moc_myfilter.o \
		release/moc_textdelegate.o \
		release/moc_qintervaleditor.o \
		release/moc_newlabel.o \
		release/moc_documentedit.o \
		release/moc_editor.o \
		release/moc_textprinter.o \
		release/moc_designerdata.o \
		release/moc_tableprop.o \
		release/moc_combodelegate.o \
		release/moc_magictable.o \
		release/moc_ask.o \
		release/moc_checkUpdate.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = solar
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = solar.exe
DESTDIR_TARGET = release\solar.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_addpv.h ui_albedo.h ui_chooselang.h ui_consumi.h ui_datiinverter.h ui_datipannello.h ui_datiradiazione.h ui_ecoval.h ui_energycost.h ui_gridset.h ui_modelsettings.h ui_proprieta.h ui_settings.h ui_suggest.h ui_cashflow.h ui_inverterCheck.h ui_info.h ui_simecooptions.h ui_designerForm.h ui_tableprop.h ui_magictable.h ui_ask.h ui_checkupdated.h $(OBJECTS) release/solar_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.solar.Release  $(LIBS)


release/solar_res.o: solar.rc
	windres -i solar.rc -o release\solar_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release src.pro

dist:
	$(ZIP) solar.zip $(SOURCES) $(DIST) src.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl solarcalc_en.ts translations\solarcalc_en.ts solarcalc_en.ts translations\solarcalc_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\settings.o release\gridset.o release\albedo.o release\doubledelegate.o release\ecovalutation.o release\energyout.o release\hourlyenergyplot.o release\hourlyoutput.o release\hourlyplot.o release\linearinter.o release\lm_eval.o release\lmmin.o release\load.o release\main.o release\mainwindow.o release\map.o release\mymath.o release\myplot.o release\optimumplot.o release\outreport.o release\qshadoweditor.o release\radiazionereale.o release\support.o release\surfacewidget.o release\xmlengine.o release\datiradiazione.o release\datipannello.o release\datiinverter.o release\chooselang.o release\proprieta.o release\modelsettings.o release\addpv.o release\suggest.o release\histogram_item.o release\cashflow.o release\buttonFade.o release\inverterCheck.o release\infodialog.o release\back_spa.o release\simecooptions.o release\myfilter.o release\textdelegate.o release\textpainter.o release\shoemessage.o release\qintervaleditor.o release\newlabel.o release\documentedit.o release\editor.o release\textprinter.o release\designerdata.o release\tableprop.o release\combodelegate.o release\magictable.o release\ask.o release\checkUpdate.o release\moc_addpv.o release\moc_albedo.o release\moc_chooselang.o release\moc_datiinverter.o release\moc_datipannello.o release\moc_datiradiazione.o release\moc_doubledelegate.o release\moc_ecovalutation.o release\moc_energyout.o release\moc_gridset.o release\moc_hourlyenergyplot.o release\moc_hourlyoutput.o release\moc_hourlyplot.o release\moc_load.o release\moc_mainwindow.o release\moc_map.o release\moc_modelsettings.o release\moc_myplot.o release\moc_optimumplot.o release\moc_proprieta.o release\moc_qshadoweditor.o release\moc_radiazioneReale.o release\moc_settings.o release\moc_suggest.o release\moc_support.o release\moc_surfacewidget.o release\moc_cashflow.o release\moc_buttonFade.o release\moc_inverterCheck.o release\moc_infodialog.o release\moc_simecooptions.o release\moc_myfilter.o release\moc_textdelegate.o release\moc_qintervaleditor.o release\moc_newlabel.o
	-$(DEL_FILE) release\moc_documentedit.o release\moc_editor.o release\moc_textprinter.o release\moc_designerdata.o release\moc_tableprop.o release\moc_combodelegate.o release\moc_magictable.o release\moc_ask.o release\moc_checkUpdate.o release\qrc_resource.o
	-$(DEL_FILE) release\solar_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_addpv.cpp release/moc_albedo.cpp release/moc_chooselang.cpp release/moc_datiinverter.cpp release/moc_datipannello.cpp release/moc_datiradiazione.cpp release/moc_doubledelegate.cpp release/moc_ecovalutation.cpp release/moc_energyout.cpp release/moc_gridset.cpp release/moc_hourlyenergyplot.cpp release/moc_hourlyoutput.cpp release/moc_hourlyplot.cpp release/moc_load.cpp release/moc_mainwindow.cpp release/moc_map.cpp release/moc_modelsettings.cpp release/moc_myplot.cpp release/moc_optimumplot.cpp release/moc_proprieta.cpp release/moc_qshadoweditor.cpp release/moc_radiazioneReale.cpp release/moc_settings.cpp release/moc_suggest.cpp release/moc_support.cpp release/moc_surfacewidget.cpp release/moc_addpv.cpp release/moc_suggest.cpp release/moc_cashflow.cpp release/moc_buttonFade.cpp release/moc_inverterCheck.cpp release/moc_infodialog.cpp release/moc_simecooptions.cpp release/moc_myfilter.cpp release/moc_textdelegate.cpp release/moc_qintervaleditor.cpp release/moc_newlabel.cpp release/moc_documentedit.cpp release/moc_editor.cpp release/moc_editor.cpp release/moc_textprinter.cpp release/moc_designerdata.cpp release/moc_tableprop.cpp release/moc_combodelegate.cpp release/moc_magictable.cpp release/moc_ask.cpp release/moc_checkUpdate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_addpv.cpp release\moc_albedo.cpp release\moc_chooselang.cpp release\moc_datiinverter.cpp release\moc_datipannello.cpp release\moc_datiradiazione.cpp release\moc_doubledelegate.cpp release\moc_ecovalutation.cpp release\moc_energyout.cpp release\moc_gridset.cpp release\moc_hourlyenergyplot.cpp release\moc_hourlyoutput.cpp release\moc_hourlyplot.cpp release\moc_load.cpp release\moc_mainwindow.cpp release\moc_map.cpp release\moc_modelsettings.cpp release\moc_myplot.cpp release\moc_optimumplot.cpp release\moc_proprieta.cpp release\moc_qshadoweditor.cpp release\moc_radiazioneReale.cpp release\moc_settings.cpp release\moc_suggest.cpp release\moc_support.cpp release\moc_surfacewidget.cpp release\moc_addpv.cpp release\moc_suggest.cpp release\moc_cashflow.cpp release\moc_buttonFade.cpp release\moc_inverterCheck.cpp release\moc_infodialog.cpp release\moc_simecooptions.cpp release\moc_myfilter.cpp release\moc_textdelegate.cpp release\moc_qintervaleditor.cpp release\moc_newlabel.cpp release\moc_documentedit.cpp release\moc_editor.cpp release\moc_editor.cpp release\moc_textprinter.cpp release\moc_designerdata.cpp release\moc_tableprop.cpp release\moc_combodelegate.cpp release\moc_magictable.cpp release\moc_ask.cpp release\moc_checkUpdate.cpp
release/moc_addpv.cpp: ui_addpv.h \
		addpv.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addpv.h -o release\moc_addpv.cpp

release/moc_albedo.cpp: ui_albedo.h \
		albedo.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 albedo.h -o release\moc_albedo.cpp

release/moc_chooselang.cpp: ui_chooselang.h \
		chooselang.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chooselang.h -o release\moc_chooselang.cpp

release/moc_datiinverter.cpp: ui_datiinverter.h \
		data.h \
		datiinverter.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datiinverter.h -o release\moc_datiinverter.cpp

release/moc_datipannello.cpp: ui_datipannello.h \
		data.h \
		datipannello.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datipannello.h -o release\moc_datipannello.cpp

release/moc_datiradiazione.cpp: ui_datiradiazione.h \
		datiradiazione.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datiradiazione.h -o release\moc_datiradiazione.cpp

release/moc_doubledelegate.cpp: doubledelegate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 doubledelegate.h -o release\moc_doubledelegate.cpp

release/moc_ecovalutation.cpp: mymath.h \
		data.h \
		ui_ecoval.h \
		ecovalutation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ecovalutation.h -o release\moc_ecovalutation.cpp

release/moc_energyout.cpp: data.h \
		energyout.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 energyout.h -o release\moc_energyout.cpp

release/moc_gridset.cpp: ui_gridset.h \
		gridset.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gridset.h -o release\moc_gridset.cpp

release/moc_hourlyenergyplot.cpp: data.h \
		hourlyenergyplot.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hourlyenergyplot.h -o release\moc_hourlyenergyplot.cpp

release/moc_hourlyoutput.cpp: data.h \
		hourlyoutput.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hourlyoutput.h -o release\moc_hourlyoutput.cpp

release/moc_hourlyplot.cpp: data.h \
		hourlyplot.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hourlyplot.h -o release\moc_hourlyplot.cpp

release/moc_load.cpp: mymath.h \
		data.h \
		ui_consumi.h \
		load.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 load.h -o release\moc_load.cpp

release/moc_mainwindow.cpp: data.h \
		suggest.h \
		ui_suggest.h \
		outreport.h \
		mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_map.cpp: map.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 map.h -o release\moc_map.cpp

release/moc_modelsettings.cpp: ui_modelsettings.h \
		modelsettings.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modelsettings.h -o release\moc_modelsettings.cpp

release/moc_myplot.cpp: data.h \
		back_spa.h \
		myplot.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myplot.h -o release\moc_myplot.cpp

release/moc_optimumplot.cpp: back_spa.h \
		optimumplot.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optimumplot.h -o release\moc_optimumplot.cpp

release/moc_proprieta.cpp: ui_proprieta.h \
		proprieta.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proprieta.h -o release\moc_proprieta.cpp

release/moc_qshadoweditor.cpp: qshadoweditor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qshadoweditor.h -o release\moc_qshadoweditor.cpp

release/moc_radiazioneReale.cpp: data.h \
		radiazioneReale.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 radiazioneReale.h -o release\moc_radiazioneReale.cpp

release/moc_settings.cpp: ui_settings.h \
		settings.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o release\moc_settings.cpp

release/moc_suggest.cpp: data.h \
		ui_suggest.h \
		suggest.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 suggest.h -o release\moc_suggest.cpp

release/moc_support.cpp: support.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 support.h -o release\moc_support.cpp

release/moc_surfacewidget.cpp: surfacewidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 surfacewidget.h -o release\moc_surfacewidget.cpp

release/moc_addpv.cpp: ui_addpv.h \
		addpv.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addpv.h -o release\moc_addpv.cpp

release/moc_suggest.cpp: data.h \
		ui_suggest.h \
		suggest.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 suggest.h -o release\moc_suggest.cpp

release/moc_cashflow.cpp: data.h \
		ui_cashflow.h \
		cashflow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cashflow.h -o release\moc_cashflow.cpp

release/moc_buttonFade.cpp: buttonFade.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 buttonFade.h -o release\moc_buttonFade.cpp

release/moc_inverterCheck.cpp: ui_inverterCheck.h \
		data.h \
		inverterCheck.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inverterCheck.h -o release\moc_inverterCheck.cpp

release/moc_infodialog.cpp: ui_info.h \
		infodialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 infodialog.h -o release\moc_infodialog.cpp

release/moc_simecooptions.cpp: data.h \
		ui_simecooptions.h \
		simecooptions.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 simecooptions.h -o release\moc_simecooptions.cpp

release/moc_myfilter.cpp: myfilter.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myfilter.h -o release\moc_myfilter.cpp

release/moc_textdelegate.cpp: textdelegate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textdelegate.h -o release\moc_textdelegate.cpp

release/moc_qintervaleditor.cpp: qintervaleditor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qintervaleditor.h -o release\moc_qintervaleditor.cpp

release/moc_newlabel.cpp: newlabel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newlabel.h -o release\moc_newlabel.cpp

release/moc_documentedit.cpp: data.h \
		documentedit.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 documentedit.h -o release\moc_documentedit.cpp

release/moc_editor.cpp: editor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor.h -o release\moc_editor.cpp

release/moc_editor.cpp: editor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor.h -o release\moc_editor.cpp

release/moc_textprinter.cpp: textprinter.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textprinter.h -o release\moc_textprinter.cpp

release/moc_designerdata.cpp: ui_designerForm.h \
		data.h \
		designerdata.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 designerdata.h -o release\moc_designerdata.cpp

release/moc_tableprop.cpp: ui_tableprop.h \
		tableprop.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tableprop.h -o release\moc_tableprop.cpp

release/moc_combodelegate.cpp: combodelegate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 combodelegate.h -o release\moc_combodelegate.cpp

release/moc_magictable.cpp: ui_magictable.h \
		magictable.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 magictable.h -o release\moc_magictable.cpp

release/moc_ask.cpp: ui_ask.h \
		ask.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ask.h -o release\moc_ask.cpp

release/moc_checkUpdate.cpp: ui_checkupdated.h \
		checkUpdate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkUpdate.h -o release\moc_checkUpdate.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		translations/solarcalc_en.qm \
		splash/interfaccia2.jpg \
		splash/screen1.jpg \
		splash/interfaccia1.jpg \
		images/loaden.bmp \
		images/simulateden.bmp \
		images/logo3.png \
		images/ledspento.png \
		images/loadeden.xcf \
		images/panel.jpg \
		images/open.png \
		images/tracker.png \
		images/text.png \
		images/right.png \
		images/center.png \
		images/ledrosso.png \
		images/ombreadd.png \
		images/addcomponent.png \
		images/textitalics.png \
		images/settings.png \
		images/albedo.ico \
		images/site.png \
		images/editorshadow.png \
		images/new.png \
		images/adobe.ico \
		images/adobe.ico \
		images/textIcon.png \
		images/ep.png \
		images/users.png \
		images/document.png \
		images/check.png \
		images/print.png \
		images/pdf.jpeg \
		images/inverter3.svg \
		images/meteo.png \
		images/ledverde.png \
		images/opti2.png \
		images/textunderline.png \
		images/play.png \
		images/loadsimdata.png \
		images/loadedenw.bmp \
		images/simulateden.xcf \
		images/mp.png \
		images/filesaveas.png \
		images/fisso.jpg \
		images/app.png \
		images/World.ico \
		images/falling-leaves.ico \
		images/export.png \
		images/ecopara.png \
		images/textgreen.png \
		images/selectcomponent.png \
		images/play2.png \
		images/save.png \
		images/colorText.png \
		images/plot.png \
		images/textbold.png \
		images/inverter2.png \
		images/vela.jpg \
		images/icona.png \
		images/justify.png \
		images/plus.png \
		images/opti.png \
		images/trackerarray.png \
		images/scissors.png \
		images/delete-shade.ico \
		images/euro.png \
		images/shade.ico \
		images/doppio.jpg \
		images/postscript.png \
		images/Reflections.ico \
		images/editorconsumi.png \
		images/selectinv.png \
		images/wizard.png \
		images/left.png \
		images/arrow.png \
		images/table.png \
		images/rr.png \
		images/edit.png \
		images/supcap.png \
		images/mac/editredo.png \
		images/mac/exportpdf.png \
		images/mac/textright.png \
		images/mac/fileprint.png \
		images/mac/editcopy.png \
		images/mac/textunder.png \
		images/mac/editundo.png \
		images/mac/filesave.png \
		images/mac/editcut.png \
		images/mac/fileopen.png \
		images/mac/textcenter.png \
		images/mac/zoomout.png \
		images/mac/textitalic.png \
		images/mac/filenew.png \
		images/mac/textleft.png \
		images/mac/textbold.png \
		images/mac/editpaste.png \
		images/mac/zoomin.png \
		images/mac/textjustify.png \
		images/win/editredo.png \
		images/win/inserttable.png \
		images/win/insertimage.png \
		images/win/exportpdf.png \
		images/win/textright.png \
		images/win/fileprint.png \
		images/win/editcopy.png \
		images/win/textunder.png \
		images/win/editundo.png \
		images/win/filesave.png \
		images/win/editcut.png \
		images/win/fileopen.png \
		images/win/textcenter.png \
		images/win/zoomout.png \
		images/win/textitalic.png \
		images/win/filenew.png \
		images/win/textleft.png \
		images/win/textbold.png \
		images/win/editpaste.png \
		images/win/zoomin.png \
		images/win/textjustify.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_addpv.h ui_albedo.h ui_chooselang.h ui_consumi.h ui_datiinverter.h ui_datipannello.h ui_datiradiazione.h ui_ecoval.h ui_energycost.h ui_gridset.h ui_modelsettings.h ui_proprieta.h ui_settings.h ui_suggest.h ui_cashflow.h ui_inverterCheck.h ui_info.h ui_simecooptions.h ui_designerForm.h ui_tableprop.h ui_magictable.h ui_ask.h ui_checkupdated.h
compiler_uic_clean:
	-$(DEL_FILE) ui_addpv.h ui_albedo.h ui_chooselang.h ui_consumi.h ui_datiinverter.h ui_datipannello.h ui_datiradiazione.h ui_ecoval.h ui_energycost.h ui_gridset.h ui_modelsettings.h ui_proprieta.h ui_settings.h ui_suggest.h ui_cashflow.h ui_inverterCheck.h ui_info.h ui_simecooptions.h ui_designerForm.h ui_tableprop.h ui_magictable.h ui_ask.h ui_checkupdated.h
ui_addpv.h: addpv.ui
	c:\Qt\2010.05\qt\bin\uic.exe addpv.ui -o ui_addpv.h

ui_albedo.h: albedo.ui
	c:\Qt\2010.05\qt\bin\uic.exe albedo.ui -o ui_albedo.h

ui_chooselang.h: chooselang.ui
	c:\Qt\2010.05\qt\bin\uic.exe chooselang.ui -o ui_chooselang.h

ui_consumi.h: consumi.ui
	c:\Qt\2010.05\qt\bin\uic.exe consumi.ui -o ui_consumi.h

ui_datiinverter.h: datiinverter.ui
	c:\Qt\2010.05\qt\bin\uic.exe datiinverter.ui -o ui_datiinverter.h

ui_datipannello.h: datipannello.ui
	c:\Qt\2010.05\qt\bin\uic.exe datipannello.ui -o ui_datipannello.h

ui_datiradiazione.h: datiradiazione.ui
	c:\Qt\2010.05\qt\bin\uic.exe datiradiazione.ui -o ui_datiradiazione.h

ui_ecoval.h: ecoval.ui
	c:\Qt\2010.05\qt\bin\uic.exe ecoval.ui -o ui_ecoval.h

ui_energycost.h: energycost.ui
	c:\Qt\2010.05\qt\bin\uic.exe energycost.ui -o ui_energycost.h

ui_gridset.h: gridset.ui
	c:\Qt\2010.05\qt\bin\uic.exe gridset.ui -o ui_gridset.h

ui_modelsettings.h: modelsettings.ui
	c:\Qt\2010.05\qt\bin\uic.exe modelsettings.ui -o ui_modelsettings.h

ui_proprieta.h: proprieta.ui
	c:\Qt\2010.05\qt\bin\uic.exe proprieta.ui -o ui_proprieta.h

ui_settings.h: settings.ui
	c:\Qt\2010.05\qt\bin\uic.exe settings.ui -o ui_settings.h

ui_suggest.h: suggest.ui
	c:\Qt\2010.05\qt\bin\uic.exe suggest.ui -o ui_suggest.h

ui_cashflow.h: cashflow.ui
	c:\Qt\2010.05\qt\bin\uic.exe cashflow.ui -o ui_cashflow.h

ui_inverterCheck.h: inverterCheck.ui
	c:\Qt\2010.05\qt\bin\uic.exe inverterCheck.ui -o ui_inverterCheck.h

ui_info.h: info.ui
	c:\Qt\2010.05\qt\bin\uic.exe info.ui -o ui_info.h

ui_simecooptions.h: simecooptions.ui
	c:\Qt\2010.05\qt\bin\uic.exe simecooptions.ui -o ui_simecooptions.h

ui_designerForm.h: designerForm.ui
	c:\Qt\2010.05\qt\bin\uic.exe designerForm.ui -o ui_designerForm.h

ui_tableprop.h: tableprop.ui
	c:\Qt\2010.05\qt\bin\uic.exe tableprop.ui -o ui_tableprop.h

ui_magictable.h: magictable.ui
	c:\Qt\2010.05\qt\bin\uic.exe magictable.ui -o ui_magictable.h

ui_ask.h: ask.ui
	c:\Qt\2010.05\qt\bin\uic.exe ask.ui -o ui_ask.h

ui_checkupdated.h: checkupdated.ui
	c:\Qt\2010.05\qt\bin\uic.exe checkupdated.ui -o ui_checkupdated.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/settings.o: settings.cpp settings.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settings.o settings.cpp

release/gridset.o: gridset.cpp gridset.h \
		ui_gridset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gridset.o gridset.cpp

release/albedo.o: albedo.cpp albedo.h \
		ui_albedo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\albedo.o albedo.cpp

release/doubledelegate.o: doubledelegate.cpp doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\doubledelegate.o doubledelegate.cpp

release/ecovalutation.o: ecovalutation.cpp qintervaleditor.h \
		infodialog.h \
		ui_info.h \
		ecovalutation.h \
		mymath.h \
		data.h \
		ui_ecoval.h \
		doubledelegate.h \
		histogram_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ecovalutation.o ecovalutation.cpp

release/energyout.o: energyout.cpp energyout.h \
		data.h \
		settings.h \
		ui_settings.h \
		mymath.h \
		histogram_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\energyout.o energyout.cpp

release/hourlyenergyplot.o: hourlyenergyplot.cpp hourlyenergyplot.h \
		data.h \
		settings.h \
		ui_settings.h \
		mymath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hourlyenergyplot.o hourlyenergyplot.cpp

release/hourlyoutput.o: hourlyoutput.cpp hourlyoutput.h \
		data.h \
		settings.h \
		ui_settings.h \
		mymath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hourlyoutput.o hourlyoutput.cpp

release/hourlyplot.o: hourlyplot.cpp hourlyplot.h \
		data.h \
		settings.h \
		ui_settings.h \
		mymath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hourlyplot.o hourlyplot.cpp

release/linearinter.o: linearinter.cpp linearinter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linearinter.o linearinter.cpp

release/lm_eval.o: lm_eval.c lmmin.h \
		lm_eval.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\lm_eval.o lm_eval.c

release/lmmin.o: lmmin.c lmmin.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\lmmin.o lmmin.c

release/load.o: load.cpp ask.h \
		ui_ask.h \
		doubledelegate.h \
		histogram_item.h \
		load.h \
		mymath.h \
		data.h \
		ui_consumi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\load.o load.cpp

release/main.o: main.cpp shoemessage.h \
		mainwindow.h \
		data.h \
		suggest.h \
		ui_suggest.h \
		outreport.h \
		chooselang.h \
		ui_chooselang.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp designerdata.h \
		ui_designerForm.h \
		data.h \
		documentedit.h \
		newlabel.h \
		styles.h \
		simecooptions.h \
		ui_simecooptions.h \
		checkUpdate.h \
		ui_checkupdated.h \
		magictable.h \
		ui_magictable.h \
		doubledelegate.h \
		inverterCheck.h \
		ui_inverterCheck.h \
		buttonFade.h \
		cashflow.h \
		ui_cashflow.h \
		ecovalutation.h \
		mymath.h \
		ui_ecoval.h \
		load.h \
		ui_consumi.h \
		hourlyenergyplot.h \
		hourlyplot.h \
		support.h \
		qshadoweditor.h \
		surfacewidget.h \
		proprieta.h \
		ui_proprieta.h \
		xmlengine.h \
		datipannello.h \
		ui_datipannello.h \
		datiinverter.h \
		ui_datiinverter.h \
		modelsettings.h \
		ui_modelsettings.h \
		mainwindow.h \
		suggest.h \
		ui_suggest.h \
		outreport.h \
		myplot.h \
		back_spa.h \
		energyout.h \
		addpv.h \
		ui_addpv.h \
		radiazioneReale.h \
		optimumplot.h \
		albedo.h \
		ui_albedo.h \
		datiradiazione.h \
		ui_datiradiazione.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/map.o: map.cpp map.h \
		mymath.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o map.cpp

release/mymath.o: mymath.cpp mymath.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mymath.o mymath.cpp

release/myplot.o: myplot.cpp myplot.h \
		data.h \
		back_spa.h \
		mymath.h \
		linearinter.h \
		settings.h \
		ui_settings.h \
		gridset.h \
		ui_gridset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myplot.o myplot.cpp

release/optimumplot.o: optimumplot.cpp settings.h \
		ui_settings.h \
		optimumplot.h \
		back_spa.h \
		mymath.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\optimumplot.o optimumplot.cpp

release/outreport.o: outreport.cpp mymath.h \
		data.h \
		outreport.h \
		myplot.h \
		back_spa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\outreport.o outreport.cpp

release/qshadoweditor.o: qshadoweditor.cpp doubledelegate.h \
		qshadoweditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qshadoweditor.o qshadoweditor.cpp

release/radiazionereale.o: radiazionereale.cpp radiazioneReale.h \
		data.h \
		settings.h \
		ui_settings.h \
		generalValues.h \
		optimumplot.h \
		back_spa.h \
		mymath.h \
		lmmin.h \
		lm_eval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\radiazionereale.o radiazionereale.cpp

release/support.o: support.cpp support.h \
		map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\support.o support.cpp

release/surfacewidget.o: surfacewidget.cpp surfacewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\surfacewidget.o surfacewidget.cpp

release/xmlengine.o: xmlengine.cpp xmlengine.h \
		data.h \
		mymath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlengine.o xmlengine.cpp

release/datiradiazione.o: datiradiazione.cpp datiradiazione.h \
		ui_datiradiazione.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datiradiazione.o datiradiazione.cpp

release/datipannello.o: datipannello.cpp datipannello.h \
		ui_datipannello.h \
		data.h \
		doubledelegate.h \
		myfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datipannello.o datipannello.cpp

release/datiinverter.o: datiinverter.cpp myfilter.h \
		datiinverter.h \
		ui_datiinverter.h \
		data.h \
		doubledelegate.h \
		combodelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datiinverter.o datiinverter.cpp

release/chooselang.o: chooselang.cpp chooselang.h \
		ui_chooselang.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chooselang.o chooselang.cpp

release/proprieta.o: proprieta.cpp proprieta.h \
		ui_proprieta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proprieta.o proprieta.cpp

release/modelsettings.o: modelsettings.cpp modelsettings.h \
		ui_modelsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modelsettings.o modelsettings.cpp

release/addpv.o: addpv.cpp addpv.h \
		ui_addpv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addpv.o addpv.cpp

release/suggest.o: suggest.cpp suggest.h \
		data.h \
		ui_suggest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\suggest.o suggest.cpp

release/histogram_item.o: histogram_item.cpp histogram_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\histogram_item.o histogram_item.cpp

release/cashflow.o: cashflow.cpp secant.h \
		mymath.h \
		data.h \
		cashflow.h \
		ui_cashflow.h \
		settings.h \
		ui_settings.h \
		gridset.h \
		ui_gridset.h \
		histogram_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cashflow.o cashflow.cpp

release/buttonFade.o: buttonFade.cpp buttonFade.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\buttonFade.o buttonFade.cpp

release/inverterCheck.o: inverterCheck.cpp datiinverter.h \
		ui_datiinverter.h \
		data.h \
		inverterCheck.h \
		ui_inverterCheck.h \
		mymath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inverterCheck.o inverterCheck.cpp

release/infodialog.o: infodialog.cpp infodialog.h \
		ui_info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\infodialog.o infodialog.cpp

release/back_spa.o: back_spa.cpp back_spa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\back_spa.o back_spa.cpp

release/simecooptions.o: simecooptions.cpp simecooptions.h \
		data.h \
		ui_simecooptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simecooptions.o simecooptions.cpp

release/myfilter.o: myfilter.cpp myfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myfilter.o myfilter.cpp

release/textdelegate.o: textdelegate.cpp textdelegate.h \
		textpainter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\textdelegate.o textdelegate.cpp

release/textpainter.o: textpainter.cpp textpainter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\textpainter.o textpainter.cpp

release/shoemessage.o: shoemessage.cpp shoemessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shoemessage.o shoemessage.cpp

release/qintervaleditor.o: qintervaleditor.cpp doubledelegate.h \
		qintervaleditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qintervaleditor.o qintervaleditor.cpp

release/newlabel.o: newlabel.cpp newlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newlabel.o newlabel.cpp

release/documentedit.o: documentedit.cpp documentedit.h \
		data.h \
		load.h \
		mymath.h \
		ui_consumi.h \
		myplot.h \
		back_spa.h \
		textprinter.h \
		editor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\documentedit.o documentedit.cpp

release/editor.o: editor.cpp editor.h \
		tableprop.h \
		ui_tableprop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editor.o editor.cpp

release/textprinter.o: textprinter.cpp textprinter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\textprinter.o textprinter.cpp

release/designerdata.o: designerdata.cpp designerdata.h \
		ui_designerForm.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\designerdata.o designerdata.cpp

release/tableprop.o: tableprop.cpp tableprop.h \
		ui_tableprop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tableprop.o tableprop.cpp

release/combodelegate.o: combodelegate.cpp combodelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\combodelegate.o combodelegate.cpp

release/magictable.o: magictable.cpp magictable.h \
		ui_magictable.h \
		doubledelegate.h \
		mymath.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\magictable.o magictable.cpp

release/ask.o: ask.cpp ask.h \
		ui_ask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ask.o ask.cpp

release/checkUpdate.o: checkUpdate.cpp checkUpdate.h \
		ui_checkupdated.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkUpdate.o checkUpdate.cpp

release/moc_addpv.o: release/moc_addpv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addpv.o release\moc_addpv.cpp

release/moc_albedo.o: release/moc_albedo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_albedo.o release\moc_albedo.cpp

release/moc_chooselang.o: release/moc_chooselang.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chooselang.o release\moc_chooselang.cpp

release/moc_datiinverter.o: release/moc_datiinverter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_datiinverter.o release\moc_datiinverter.cpp

release/moc_datipannello.o: release/moc_datipannello.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_datipannello.o release\moc_datipannello.cpp

release/moc_datiradiazione.o: release/moc_datiradiazione.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_datiradiazione.o release\moc_datiradiazione.cpp

release/moc_doubledelegate.o: release/moc_doubledelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_doubledelegate.o release\moc_doubledelegate.cpp

release/moc_ecovalutation.o: release/moc_ecovalutation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ecovalutation.o release\moc_ecovalutation.cpp

release/moc_energyout.o: release/moc_energyout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_energyout.o release\moc_energyout.cpp

release/moc_gridset.o: release/moc_gridset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gridset.o release\moc_gridset.cpp

release/moc_hourlyenergyplot.o: release/moc_hourlyenergyplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_hourlyenergyplot.o release\moc_hourlyenergyplot.cpp

release/moc_hourlyoutput.o: release/moc_hourlyoutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_hourlyoutput.o release\moc_hourlyoutput.cpp

release/moc_hourlyplot.o: release/moc_hourlyplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_hourlyplot.o release\moc_hourlyplot.cpp

release/moc_load.o: release/moc_load.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_load.o release\moc_load.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_map.o: release/moc_map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_map.o release\moc_map.cpp

release/moc_modelsettings.o: release/moc_modelsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modelsettings.o release\moc_modelsettings.cpp

release/moc_myplot.o: release/moc_myplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myplot.o release\moc_myplot.cpp

release/moc_optimumplot.o: release/moc_optimumplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_optimumplot.o release\moc_optimumplot.cpp

release/moc_proprieta.o: release/moc_proprieta.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proprieta.o release\moc_proprieta.cpp

release/moc_qshadoweditor.o: release/moc_qshadoweditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qshadoweditor.o release\moc_qshadoweditor.cpp

release/moc_radiazioneReale.o: release/moc_radiazioneReale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_radiazioneReale.o release\moc_radiazioneReale.cpp

release/moc_settings.o: release/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settings.o release\moc_settings.cpp

release/moc_suggest.o: release/moc_suggest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_suggest.o release\moc_suggest.cpp

release/moc_support.o: release/moc_support.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_support.o release\moc_support.cpp

release/moc_surfacewidget.o: release/moc_surfacewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_surfacewidget.o release\moc_surfacewidget.cpp

release/moc_cashflow.o: release/moc_cashflow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cashflow.o release\moc_cashflow.cpp

release/moc_buttonFade.o: release/moc_buttonFade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_buttonFade.o release\moc_buttonFade.cpp

release/moc_inverterCheck.o: release/moc_inverterCheck.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_inverterCheck.o release\moc_inverterCheck.cpp

release/moc_infodialog.o: release/moc_infodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_infodialog.o release\moc_infodialog.cpp

release/moc_simecooptions.o: release/moc_simecooptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_simecooptions.o release\moc_simecooptions.cpp

release/moc_myfilter.o: release/moc_myfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myfilter.o release\moc_myfilter.cpp

release/moc_textdelegate.o: release/moc_textdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_textdelegate.o release\moc_textdelegate.cpp

release/moc_qintervaleditor.o: release/moc_qintervaleditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qintervaleditor.o release\moc_qintervaleditor.cpp

release/moc_newlabel.o: release/moc_newlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newlabel.o release\moc_newlabel.cpp

release/moc_documentedit.o: release/moc_documentedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_documentedit.o release\moc_documentedit.cpp

release/moc_editor.o: release/moc_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editor.o release\moc_editor.cpp

release/moc_textprinter.o: release/moc_textprinter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_textprinter.o release\moc_textprinter.cpp

release/moc_designerdata.o: release/moc_designerdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_designerdata.o release\moc_designerdata.cpp

release/moc_tableprop.o: release/moc_tableprop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tableprop.o release\moc_tableprop.cpp

release/moc_combodelegate.o: release/moc_combodelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_combodelegate.o release\moc_combodelegate.cpp

release/moc_magictable.o: release/moc_magictable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_magictable.o release\moc_magictable.cpp

release/moc_ask.o: release/moc_ask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ask.o release\moc_ask.cpp

release/moc_checkUpdate.o: release/moc_checkUpdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_checkUpdate.o release\moc_checkUpdate.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

