#############################################################################
# Makefile for building: solar
# Generated by qmake (2.01a) (Qt 4.7.0) on: lun 8. apr 00:53:02 2013
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQWT_DLL -DQT_DLL -DQT_WEBKIT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtNetwork" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtXml" -I"c:\Qt\2010.05\qt\include\QtSql" -I"c:\Qt\2010.05\qt\include\QtSvg" -I"c:\Qt\2010.05\qt\include\QtWebKit" -I"c:\Qt\2010.05\qt\include" -I"$(QWT)\src" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind debug\solar_res.o -L$(QWT)/lib -lqwt5 -lQtWebKitd4 -lQtSvgd4 -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\solar_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = settings.cpp \
		gridset.cpp \
		albedo.cpp \
		doubledelegate.cpp \
		ecovalutation.cpp \
		energyout.cpp \
		hourlyenergyplot.cpp \
		hourlyoutput.cpp \
		hourlyplot.cpp \
		linearinter.cpp \
		lm_eval.c \
		lmmin.c \
		load.cpp \
		main.cpp \
		mainwindow.cpp \
		map.cpp \
		mymath.cpp \
		myplot.cpp \
		optimumplot.cpp \
		outreport.cpp \
		qshadoweditor.cpp \
		radiazionereale.cpp \
		support.cpp \
		surfacewidget.cpp \
		xmlengine.cpp \
		datiradiazione.cpp \
		datipannello.cpp \
		datiinverter.cpp \
		chooselang.cpp \
		proprieta.cpp \
		modelsettings.cpp \
		addpv.cpp \
		suggest.cpp \
		histogram_item.cpp \
		cashflow.cpp \
		buttonFade.cpp \
		inverterCheck.cpp \
		infodialog.cpp \
		back_spa.cpp \
		simecooptions.cpp \
		myfilter.cpp \
		textdelegate.cpp \
		textpainter.cpp \
		shoemessage.cpp \
		qintervaleditor.cpp \
		newlabel.cpp \
		documentedit.cpp \
		editor.cpp \
		textprinter.cpp \
		designerdata.cpp \
		tableprop.cpp \
		combodelegate.cpp \
		magictable.cpp \
		ask.cpp \
		checkUpdate.cpp debug\moc_addpv.cpp \
		debug\moc_albedo.cpp \
		debug\moc_chooselang.cpp \
		debug\moc_datiinverter.cpp \
		debug\moc_datipannello.cpp \
		debug\moc_datiradiazione.cpp \
		debug\moc_doubledelegate.cpp \
		debug\moc_ecovalutation.cpp \
		debug\moc_energyout.cpp \
		debug\moc_gridset.cpp \
		debug\moc_hourlyenergyplot.cpp \
		debug\moc_hourlyoutput.cpp \
		debug\moc_hourlyplot.cpp \
		debug\moc_load.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_map.cpp \
		debug\moc_modelsettings.cpp \
		debug\moc_myplot.cpp \
		debug\moc_optimumplot.cpp \
		debug\moc_proprieta.cpp \
		debug\moc_qshadoweditor.cpp \
		debug\moc_radiazioneReale.cpp \
		debug\moc_settings.cpp \
		debug\moc_suggest.cpp \
		debug\moc_support.cpp \
		debug\moc_surfacewidget.cpp \
		debug\moc_cashflow.cpp \
		debug\moc_buttonFade.cpp \
		debug\moc_inverterCheck.cpp \
		debug\moc_infodialog.cpp \
		debug\moc_simecooptions.cpp \
		debug\moc_myfilter.cpp \
		debug\moc_textdelegate.cpp \
		debug\moc_qintervaleditor.cpp \
		debug\moc_newlabel.cpp \
		debug\moc_documentedit.cpp \
		debug\moc_editor.cpp \
		debug\moc_textprinter.cpp \
		debug\moc_designerdata.cpp \
		debug\moc_tableprop.cpp \
		debug\moc_combodelegate.cpp \
		debug\moc_magictable.cpp \
		debug\moc_ask.cpp \
		debug\moc_checkUpdate.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/settings.o \
		debug/gridset.o \
		debug/albedo.o \
		debug/doubledelegate.o \
		debug/ecovalutation.o \
		debug/energyout.o \
		debug/hourlyenergyplot.o \
		debug/hourlyoutput.o \
		debug/hourlyplot.o \
		debug/linearinter.o \
		debug/lm_eval.o \
		debug/lmmin.o \
		debug/load.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/map.o \
		debug/mymath.o \
		debug/myplot.o \
		debug/optimumplot.o \
		debug/outreport.o \
		debug/qshadoweditor.o \
		debug/radiazionereale.o \
		debug/support.o \
		debug/surfacewidget.o \
		debug/xmlengine.o \
		debug/datiradiazione.o \
		debug/datipannello.o \
		debug/datiinverter.o \
		debug/chooselang.o \
		debug/proprieta.o \
		debug/modelsettings.o \
		debug/addpv.o \
		debug/suggest.o \
		debug/histogram_item.o \
		debug/cashflow.o \
		debug/buttonFade.o \
		debug/inverterCheck.o \
		debug/infodialog.o \
		debug/back_spa.o \
		debug/simecooptions.o \
		debug/myfilter.o \
		debug/textdelegate.o \
		debug/textpainter.o \
		debug/shoemessage.o \
		debug/qintervaleditor.o \
		debug/newlabel.o \
		debug/documentedit.o \
		debug/editor.o \
		debug/textprinter.o \
		debug/designerdata.o \
		debug/tableprop.o \
		debug/combodelegate.o \
		debug/magictable.o \
		debug/ask.o \
		debug/checkUpdate.o \
		debug/moc_addpv.o \
		debug/moc_albedo.o \
		debug/moc_chooselang.o \
		debug/moc_datiinverter.o \
		debug/moc_datipannello.o \
		debug/moc_datiradiazione.o \
		debug/moc_doubledelegate.o \
		debug/moc_ecovalutation.o \
		debug/moc_energyout.o \
		debug/moc_gridset.o \
		debug/moc_hourlyenergyplot.o \
		debug/moc_hourlyoutput.o \
		debug/moc_hourlyplot.o \
		debug/moc_load.o \
		debug/moc_mainwindow.o \
		debug/moc_map.o \
		debug/moc_modelsettings.o \
		debug/moc_myplot.o \
		debug/moc_optimumplot.o \
		debug/moc_proprieta.o \
		debug/moc_qshadoweditor.o \
		debug/moc_radiazioneReale.o \
		debug/moc_settings.o \
		debug/moc_suggest.o \
		debug/moc_support.o \
		debug/moc_surfacewidget.o \
		debug/moc_cashflow.o \
		debug/moc_buttonFade.o \
		debug/moc_inverterCheck.o \
		debug/moc_infodialog.o \
		debug/moc_simecooptions.o \
		debug/moc_myfilter.o \
		debug/moc_textdelegate.o \
		debug/moc_qintervaleditor.o \
		debug/moc_newlabel.o \
		debug/moc_documentedit.o \
		debug/moc_editor.o \
		debug/moc_textprinter.o \
		debug/moc_designerdata.o \
		debug/moc_tableprop.o \
		debug/moc_combodelegate.o \
		debug/moc_magictable.o \
		debug/moc_ask.o \
		debug/moc_checkUpdate.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = solar
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = solar.exe
DESTDIR_TARGET = debug\solar.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_addpv.h ui_albedo.h ui_chooselang.h ui_consumi.h ui_datiinverter.h ui_datipannello.h ui_datiradiazione.h ui_ecoval.h ui_energycost.h ui_gridset.h ui_modelsettings.h ui_proprieta.h ui_settings.h ui_suggest.h ui_cashflow.h ui_inverterCheck.h ui_info.h ui_simecooptions.h ui_designerForm.h ui_tableprop.h ui_magictable.h ui_ask.h ui_checkupdated.h $(OBJECTS) debug/solar_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.solar.Debug  $(LIBS)


debug/solar_res.o: solar.rc
	windres -i solar.rc -o debug\solar_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug src.pro

dist:
	$(ZIP) solar.zip $(SOURCES) $(DIST) src.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl solarcalc_en.ts translations\solarcalc_en.ts solarcalc_en.ts translations\solarcalc_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\settings.o debug\gridset.o debug\albedo.o debug\doubledelegate.o debug\ecovalutation.o debug\energyout.o debug\hourlyenergyplot.o debug\hourlyoutput.o debug\hourlyplot.o debug\linearinter.o debug\lm_eval.o debug\lmmin.o debug\load.o debug\main.o debug\mainwindow.o debug\map.o debug\mymath.o debug\myplot.o debug\optimumplot.o debug\outreport.o debug\qshadoweditor.o debug\radiazionereale.o debug\support.o debug\surfacewidget.o debug\xmlengine.o debug\datiradiazione.o debug\datipannello.o debug\datiinverter.o debug\chooselang.o debug\proprieta.o debug\modelsettings.o debug\addpv.o debug\suggest.o debug\histogram_item.o debug\cashflow.o debug\buttonFade.o debug\inverterCheck.o debug\infodialog.o debug\back_spa.o debug\simecooptions.o debug\myfilter.o debug\textdelegate.o debug\textpainter.o debug\shoemessage.o debug\qintervaleditor.o debug\newlabel.o debug\documentedit.o debug\editor.o debug\textprinter.o debug\designerdata.o debug\tableprop.o debug\combodelegate.o debug\magictable.o debug\ask.o debug\checkUpdate.o debug\moc_addpv.o debug\moc_albedo.o debug\moc_chooselang.o debug\moc_datiinverter.o debug\moc_datipannello.o debug\moc_datiradiazione.o debug\moc_doubledelegate.o debug\moc_ecovalutation.o debug\moc_energyout.o debug\moc_gridset.o debug\moc_hourlyenergyplot.o debug\moc_hourlyoutput.o debug\moc_hourlyplot.o debug\moc_load.o debug\moc_mainwindow.o debug\moc_map.o debug\moc_modelsettings.o debug\moc_myplot.o debug\moc_optimumplot.o debug\moc_proprieta.o debug\moc_qshadoweditor.o debug\moc_radiazioneReale.o debug\moc_settings.o debug\moc_suggest.o debug\moc_support.o debug\moc_surfacewidget.o debug\moc_cashflow.o debug\moc_buttonFade.o debug\moc_inverterCheck.o debug\moc_infodialog.o debug\moc_simecooptions.o debug\moc_myfilter.o debug\moc_textdelegate.o debug\moc_qintervaleditor.o debug\moc_newlabel.o debug\moc_documentedit.o debug\moc_editor.o debug\moc_textprinter.o debug\moc_designerdata.o debug\moc_tableprop.o debug\moc_combodelegate.o debug\moc_magictable.o debug\moc_ask.o
	-$(DEL_FILE) debug\moc_checkUpdate.o debug\qrc_resource.o
	-$(DEL_FILE) debug\solar_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_addpv.cpp debug/moc_albedo.cpp debug/moc_chooselang.cpp debug/moc_datiinverter.cpp debug/moc_datipannello.cpp debug/moc_datiradiazione.cpp debug/moc_doubledelegate.cpp debug/moc_ecovalutation.cpp debug/moc_energyout.cpp debug/moc_gridset.cpp debug/moc_hourlyenergyplot.cpp debug/moc_hourlyoutput.cpp debug/moc_hourlyplot.cpp debug/moc_load.cpp debug/moc_mainwindow.cpp debug/moc_map.cpp debug/moc_modelsettings.cpp debug/moc_myplot.cpp debug/moc_optimumplot.cpp debug/moc_proprieta.cpp debug/moc_qshadoweditor.cpp debug/moc_radiazioneReale.cpp debug/moc_settings.cpp debug/moc_suggest.cpp debug/moc_support.cpp debug/moc_surfacewidget.cpp debug/moc_addpv.cpp debug/moc_suggest.cpp debug/moc_cashflow.cpp debug/moc_buttonFade.cpp debug/moc_inverterCheck.cpp debug/moc_infodialog.cpp debug/moc_simecooptions.cpp debug/moc_myfilter.cpp debug/moc_textdelegate.cpp debug/moc_qintervaleditor.cpp debug/moc_newlabel.cpp debug/moc_documentedit.cpp debug/moc_editor.cpp debug/moc_editor.cpp debug/moc_textprinter.cpp debug/moc_designerdata.cpp debug/moc_tableprop.cpp debug/moc_combodelegate.cpp debug/moc_magictable.cpp debug/moc_ask.cpp debug/moc_checkUpdate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_addpv.cpp debug\moc_albedo.cpp debug\moc_chooselang.cpp debug\moc_datiinverter.cpp debug\moc_datipannello.cpp debug\moc_datiradiazione.cpp debug\moc_doubledelegate.cpp debug\moc_ecovalutation.cpp debug\moc_energyout.cpp debug\moc_gridset.cpp debug\moc_hourlyenergyplot.cpp debug\moc_hourlyoutput.cpp debug\moc_hourlyplot.cpp debug\moc_load.cpp debug\moc_mainwindow.cpp debug\moc_map.cpp debug\moc_modelsettings.cpp debug\moc_myplot.cpp debug\moc_optimumplot.cpp debug\moc_proprieta.cpp debug\moc_qshadoweditor.cpp debug\moc_radiazioneReale.cpp debug\moc_settings.cpp debug\moc_suggest.cpp debug\moc_support.cpp debug\moc_surfacewidget.cpp debug\moc_addpv.cpp debug\moc_suggest.cpp debug\moc_cashflow.cpp debug\moc_buttonFade.cpp debug\moc_inverterCheck.cpp debug\moc_infodialog.cpp debug\moc_simecooptions.cpp debug\moc_myfilter.cpp debug\moc_textdelegate.cpp debug\moc_qintervaleditor.cpp debug\moc_newlabel.cpp debug\moc_documentedit.cpp debug\moc_editor.cpp debug\moc_editor.cpp debug\moc_textprinter.cpp debug\moc_designerdata.cpp debug\moc_tableprop.cpp debug\moc_combodelegate.cpp debug\moc_magictable.cpp debug\moc_ask.cpp debug\moc_checkUpdate.cpp
debug/moc_addpv.cpp: ui_addpv.h \
		addpv.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addpv.h -o debug\moc_addpv.cpp

debug/moc_albedo.cpp: ui_albedo.h \
		albedo.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 albedo.h -o debug\moc_albedo.cpp

debug/moc_chooselang.cpp: ui_chooselang.h \
		chooselang.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chooselang.h -o debug\moc_chooselang.cpp

debug/moc_datiinverter.cpp: ui_datiinverter.h \
		data.h \
		datiinverter.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datiinverter.h -o debug\moc_datiinverter.cpp

debug/moc_datipannello.cpp: ui_datipannello.h \
		data.h \
		datipannello.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datipannello.h -o debug\moc_datipannello.cpp

debug/moc_datiradiazione.cpp: ui_datiradiazione.h \
		datiradiazione.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datiradiazione.h -o debug\moc_datiradiazione.cpp

debug/moc_doubledelegate.cpp: doubledelegate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 doubledelegate.h -o debug\moc_doubledelegate.cpp

debug/moc_ecovalutation.cpp: mymath.h \
		data.h \
		ui_ecoval.h \
		ecovalutation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ecovalutation.h -o debug\moc_ecovalutation.cpp

debug/moc_energyout.cpp: data.h \
		energyout.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 energyout.h -o debug\moc_energyout.cpp

debug/moc_gridset.cpp: ui_gridset.h \
		gridset.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gridset.h -o debug\moc_gridset.cpp

debug/moc_hourlyenergyplot.cpp: data.h \
		hourlyenergyplot.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hourlyenergyplot.h -o debug\moc_hourlyenergyplot.cpp

debug/moc_hourlyoutput.cpp: data.h \
		hourlyoutput.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hourlyoutput.h -o debug\moc_hourlyoutput.cpp

debug/moc_hourlyplot.cpp: data.h \
		hourlyplot.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hourlyplot.h -o debug\moc_hourlyplot.cpp

debug/moc_load.cpp: mymath.h \
		data.h \
		ui_consumi.h \
		load.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 load.h -o debug\moc_load.cpp

debug/moc_mainwindow.cpp: data.h \
		suggest.h \
		ui_suggest.h \
		outreport.h \
		mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_map.cpp: map.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 map.h -o debug\moc_map.cpp

debug/moc_modelsettings.cpp: ui_modelsettings.h \
		modelsettings.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modelsettings.h -o debug\moc_modelsettings.cpp

debug/moc_myplot.cpp: data.h \
		back_spa.h \
		myplot.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myplot.h -o debug\moc_myplot.cpp

debug/moc_optimumplot.cpp: back_spa.h \
		optimumplot.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optimumplot.h -o debug\moc_optimumplot.cpp

debug/moc_proprieta.cpp: ui_proprieta.h \
		proprieta.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proprieta.h -o debug\moc_proprieta.cpp

debug/moc_qshadoweditor.cpp: qshadoweditor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qshadoweditor.h -o debug\moc_qshadoweditor.cpp

debug/moc_radiazioneReale.cpp: data.h \
		radiazioneReale.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 radiazioneReale.h -o debug\moc_radiazioneReale.cpp

debug/moc_settings.cpp: ui_settings.h \
		settings.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o debug\moc_settings.cpp

debug/moc_suggest.cpp: data.h \
		ui_suggest.h \
		suggest.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 suggest.h -o debug\moc_suggest.cpp

debug/moc_support.cpp: support.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 support.h -o debug\moc_support.cpp

debug/moc_surfacewidget.cpp: surfacewidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 surfacewidget.h -o debug\moc_surfacewidget.cpp

debug/moc_addpv.cpp: ui_addpv.h \
		addpv.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addpv.h -o debug\moc_addpv.cpp

debug/moc_suggest.cpp: data.h \
		ui_suggest.h \
		suggest.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 suggest.h -o debug\moc_suggest.cpp

debug/moc_cashflow.cpp: data.h \
		ui_cashflow.h \
		cashflow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cashflow.h -o debug\moc_cashflow.cpp

debug/moc_buttonFade.cpp: buttonFade.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 buttonFade.h -o debug\moc_buttonFade.cpp

debug/moc_inverterCheck.cpp: ui_inverterCheck.h \
		data.h \
		inverterCheck.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inverterCheck.h -o debug\moc_inverterCheck.cpp

debug/moc_infodialog.cpp: ui_info.h \
		infodialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 infodialog.h -o debug\moc_infodialog.cpp

debug/moc_simecooptions.cpp: data.h \
		ui_simecooptions.h \
		simecooptions.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 simecooptions.h -o debug\moc_simecooptions.cpp

debug/moc_myfilter.cpp: myfilter.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myfilter.h -o debug\moc_myfilter.cpp

debug/moc_textdelegate.cpp: textdelegate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textdelegate.h -o debug\moc_textdelegate.cpp

debug/moc_qintervaleditor.cpp: qintervaleditor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qintervaleditor.h -o debug\moc_qintervaleditor.cpp

debug/moc_newlabel.cpp: newlabel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newlabel.h -o debug\moc_newlabel.cpp

debug/moc_documentedit.cpp: data.h \
		documentedit.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 documentedit.h -o debug\moc_documentedit.cpp

debug/moc_editor.cpp: editor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor.h -o debug\moc_editor.cpp

debug/moc_editor.cpp: editor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor.h -o debug\moc_editor.cpp

debug/moc_textprinter.cpp: textprinter.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textprinter.h -o debug\moc_textprinter.cpp

debug/moc_designerdata.cpp: ui_designerForm.h \
		data.h \
		designerdata.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 designerdata.h -o debug\moc_designerdata.cpp

debug/moc_tableprop.cpp: ui_tableprop.h \
		tableprop.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tableprop.h -o debug\moc_tableprop.cpp

debug/moc_combodelegate.cpp: combodelegate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 combodelegate.h -o debug\moc_combodelegate.cpp

debug/moc_magictable.cpp: ui_magictable.h \
		magictable.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 magictable.h -o debug\moc_magictable.cpp

debug/moc_ask.cpp: ui_ask.h \
		ask.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ask.h -o debug\moc_ask.cpp

debug/moc_checkUpdate.cpp: ui_checkupdated.h \
		checkUpdate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkUpdate.h -o debug\moc_checkUpdate.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		translations/solarcalc_en.qm \
		splash/interfaccia2.jpg \
		splash/screen1.jpg \
		splash/interfaccia1.jpg \
		images/loaden.bmp \
		images/simulateden.bmp \
		images/logo3.png \
		images/ledspento.png \
		images/loadeden.xcf \
		images/panel.jpg \
		images/open.png \
		images/tracker.png \
		images/text.png \
		images/right.png \
		images/center.png \
		images/ledrosso.png \
		images/ombreadd.png \
		images/addcomponent.png \
		images/textitalics.png \
		images/settings.png \
		images/albedo.ico \
		images/site.png \
		images/editorshadow.png \
		images/new.png \
		images/adobe.ico \
		images/adobe.ico \
		images/textIcon.png \
		images/ep.png \
		images/users.png \
		images/document.png \
		images/check.png \
		images/print.png \
		images/pdf.jpeg \
		images/inverter3.svg \
		images/meteo.png \
		images/ledverde.png \
		images/opti2.png \
		images/textunderline.png \
		images/play.png \
		images/loadsimdata.png \
		images/loadedenw.bmp \
		images/simulateden.xcf \
		images/mp.png \
		images/filesaveas.png \
		images/fisso.jpg \
		images/app.png \
		images/World.ico \
		images/falling-leaves.ico \
		images/export.png \
		images/ecopara.png \
		images/textgreen.png \
		images/selectcomponent.png \
		images/play2.png \
		images/save.png \
		images/colorText.png \
		images/plot.png \
		images/textbold.png \
		images/inverter2.png \
		images/vela.jpg \
		images/icona.png \
		images/justify.png \
		images/plus.png \
		images/opti.png \
		images/trackerarray.png \
		images/scissors.png \
		images/delete-shade.ico \
		images/euro.png \
		images/shade.ico \
		images/doppio.jpg \
		images/postscript.png \
		images/Reflections.ico \
		images/editorconsumi.png \
		images/selectinv.png \
		images/wizard.png \
		images/left.png \
		images/arrow.png \
		images/table.png \
		images/rr.png \
		images/edit.png \
		images/supcap.png \
		images/mac/editredo.png \
		images/mac/exportpdf.png \
		images/mac/textright.png \
		images/mac/fileprint.png \
		images/mac/editcopy.png \
		images/mac/textunder.png \
		images/mac/editundo.png \
		images/mac/filesave.png \
		images/mac/editcut.png \
		images/mac/fileopen.png \
		images/mac/textcenter.png \
		images/mac/zoomout.png \
		images/mac/textitalic.png \
		images/mac/filenew.png \
		images/mac/textleft.png \
		images/mac/textbold.png \
		images/mac/editpaste.png \
		images/mac/zoomin.png \
		images/mac/textjustify.png \
		images/win/editredo.png \
		images/win/inserttable.png \
		images/win/insertimage.png \
		images/win/exportpdf.png \
		images/win/textright.png \
		images/win/fileprint.png \
		images/win/editcopy.png \
		images/win/textunder.png \
		images/win/editundo.png \
		images/win/filesave.png \
		images/win/editcut.png \
		images/win/fileopen.png \
		images/win/textcenter.png \
		images/win/zoomout.png \
		images/win/textitalic.png \
		images/win/filenew.png \
		images/win/textleft.png \
		images/win/textbold.png \
		images/win/editpaste.png \
		images/win/zoomin.png \
		images/win/textjustify.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_addpv.h ui_albedo.h ui_chooselang.h ui_consumi.h ui_datiinverter.h ui_datipannello.h ui_datiradiazione.h ui_ecoval.h ui_energycost.h ui_gridset.h ui_modelsettings.h ui_proprieta.h ui_settings.h ui_suggest.h ui_cashflow.h ui_inverterCheck.h ui_info.h ui_simecooptions.h ui_designerForm.h ui_tableprop.h ui_magictable.h ui_ask.h ui_checkupdated.h
compiler_uic_clean:
	-$(DEL_FILE) ui_addpv.h ui_albedo.h ui_chooselang.h ui_consumi.h ui_datiinverter.h ui_datipannello.h ui_datiradiazione.h ui_ecoval.h ui_energycost.h ui_gridset.h ui_modelsettings.h ui_proprieta.h ui_settings.h ui_suggest.h ui_cashflow.h ui_inverterCheck.h ui_info.h ui_simecooptions.h ui_designerForm.h ui_tableprop.h ui_magictable.h ui_ask.h ui_checkupdated.h
ui_addpv.h: addpv.ui
	c:\Qt\2010.05\qt\bin\uic.exe addpv.ui -o ui_addpv.h

ui_albedo.h: albedo.ui
	c:\Qt\2010.05\qt\bin\uic.exe albedo.ui -o ui_albedo.h

ui_chooselang.h: chooselang.ui
	c:\Qt\2010.05\qt\bin\uic.exe chooselang.ui -o ui_chooselang.h

ui_consumi.h: consumi.ui
	c:\Qt\2010.05\qt\bin\uic.exe consumi.ui -o ui_consumi.h

ui_datiinverter.h: datiinverter.ui
	c:\Qt\2010.05\qt\bin\uic.exe datiinverter.ui -o ui_datiinverter.h

ui_datipannello.h: datipannello.ui
	c:\Qt\2010.05\qt\bin\uic.exe datipannello.ui -o ui_datipannello.h

ui_datiradiazione.h: datiradiazione.ui
	c:\Qt\2010.05\qt\bin\uic.exe datiradiazione.ui -o ui_datiradiazione.h

ui_ecoval.h: ecoval.ui
	c:\Qt\2010.05\qt\bin\uic.exe ecoval.ui -o ui_ecoval.h

ui_energycost.h: energycost.ui
	c:\Qt\2010.05\qt\bin\uic.exe energycost.ui -o ui_energycost.h

ui_gridset.h: gridset.ui
	c:\Qt\2010.05\qt\bin\uic.exe gridset.ui -o ui_gridset.h

ui_modelsettings.h: modelsettings.ui
	c:\Qt\2010.05\qt\bin\uic.exe modelsettings.ui -o ui_modelsettings.h

ui_proprieta.h: proprieta.ui
	c:\Qt\2010.05\qt\bin\uic.exe proprieta.ui -o ui_proprieta.h

ui_settings.h: settings.ui
	c:\Qt\2010.05\qt\bin\uic.exe settings.ui -o ui_settings.h

ui_suggest.h: suggest.ui
	c:\Qt\2010.05\qt\bin\uic.exe suggest.ui -o ui_suggest.h

ui_cashflow.h: cashflow.ui
	c:\Qt\2010.05\qt\bin\uic.exe cashflow.ui -o ui_cashflow.h

ui_inverterCheck.h: inverterCheck.ui
	c:\Qt\2010.05\qt\bin\uic.exe inverterCheck.ui -o ui_inverterCheck.h

ui_info.h: info.ui
	c:\Qt\2010.05\qt\bin\uic.exe info.ui -o ui_info.h

ui_simecooptions.h: simecooptions.ui
	c:\Qt\2010.05\qt\bin\uic.exe simecooptions.ui -o ui_simecooptions.h

ui_designerForm.h: designerForm.ui
	c:\Qt\2010.05\qt\bin\uic.exe designerForm.ui -o ui_designerForm.h

ui_tableprop.h: tableprop.ui
	c:\Qt\2010.05\qt\bin\uic.exe tableprop.ui -o ui_tableprop.h

ui_magictable.h: magictable.ui
	c:\Qt\2010.05\qt\bin\uic.exe magictable.ui -o ui_magictable.h

ui_ask.h: ask.ui
	c:\Qt\2010.05\qt\bin\uic.exe ask.ui -o ui_ask.h

ui_checkupdated.h: checkupdated.ui
	c:\Qt\2010.05\qt\bin\uic.exe checkupdated.ui -o ui_checkupdated.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/settings.o: settings.cpp settings.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settings.o settings.cpp

debug/gridset.o: gridset.cpp gridset.h \
		ui_gridset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gridset.o gridset.cpp

debug/albedo.o: albedo.cpp albedo.h \
		ui_albedo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\albedo.o albedo.cpp

debug/doubledelegate.o: doubledelegate.cpp doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\doubledelegate.o doubledelegate.cpp

debug/ecovalutation.o: ecovalutation.cpp qintervaleditor.h \
		infodialog.h \
		ui_info.h \
		ecovalutation.h \
		mymath.h \
		data.h \
		ui_ecoval.h \
		doubledelegate.h \
		histogram_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ecovalutation.o ecovalutation.cpp

debug/energyout.o: energyout.cpp energyout.h \
		data.h \
		settings.h \
		ui_settings.h \
		mymath.h \
		histogram_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\energyout.o energyout.cpp

debug/hourlyenergyplot.o: hourlyenergyplot.cpp hourlyenergyplot.h \
		data.h \
		settings.h \
		ui_settings.h \
		mymath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hourlyenergyplot.o hourlyenergyplot.cpp

debug/hourlyoutput.o: hourlyoutput.cpp hourlyoutput.h \
		data.h \
		settings.h \
		ui_settings.h \
		mymath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hourlyoutput.o hourlyoutput.cpp

debug/hourlyplot.o: hourlyplot.cpp hourlyplot.h \
		data.h \
		settings.h \
		ui_settings.h \
		mymath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hourlyplot.o hourlyplot.cpp

debug/linearinter.o: linearinter.cpp linearinter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\linearinter.o linearinter.cpp

debug/lm_eval.o: lm_eval.c lmmin.h \
		lm_eval.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lm_eval.o lm_eval.c

debug/lmmin.o: lmmin.c lmmin.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lmmin.o lmmin.c

debug/load.o: load.cpp ask.h \
		ui_ask.h \
		doubledelegate.h \
		histogram_item.h \
		load.h \
		mymath.h \
		data.h \
		ui_consumi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\load.o load.cpp

debug/main.o: main.cpp shoemessage.h \
		mainwindow.h \
		data.h \
		suggest.h \
		ui_suggest.h \
		outreport.h \
		chooselang.h \
		ui_chooselang.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp designerdata.h \
		ui_designerForm.h \
		data.h \
		documentedit.h \
		newlabel.h \
		styles.h \
		simecooptions.h \
		ui_simecooptions.h \
		checkUpdate.h \
		ui_checkupdated.h \
		magictable.h \
		ui_magictable.h \
		doubledelegate.h \
		inverterCheck.h \
		ui_inverterCheck.h \
		buttonFade.h \
		cashflow.h \
		ui_cashflow.h \
		ecovalutation.h \
		mymath.h \
		ui_ecoval.h \
		load.h \
		ui_consumi.h \
		hourlyenergyplot.h \
		hourlyplot.h \
		support.h \
		qshadoweditor.h \
		surfacewidget.h \
		proprieta.h \
		ui_proprieta.h \
		xmlengine.h \
		datipannello.h \
		ui_datipannello.h \
		datiinverter.h \
		ui_datiinverter.h \
		modelsettings.h \
		ui_modelsettings.h \
		mainwindow.h \
		suggest.h \
		ui_suggest.h \
		outreport.h \
		myplot.h \
		back_spa.h \
		energyout.h \
		addpv.h \
		ui_addpv.h \
		radiazioneReale.h \
		optimumplot.h \
		albedo.h \
		ui_albedo.h \
		datiradiazione.h \
		ui_datiradiazione.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/map.o: map.cpp map.h \
		mymath.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o map.cpp

debug/mymath.o: mymath.cpp mymath.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mymath.o mymath.cpp

debug/myplot.o: myplot.cpp myplot.h \
		data.h \
		back_spa.h \
		mymath.h \
		linearinter.h \
		settings.h \
		ui_settings.h \
		gridset.h \
		ui_gridset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myplot.o myplot.cpp

debug/optimumplot.o: optimumplot.cpp settings.h \
		ui_settings.h \
		optimumplot.h \
		back_spa.h \
		mymath.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optimumplot.o optimumplot.cpp

debug/outreport.o: outreport.cpp mymath.h \
		data.h \
		outreport.h \
		myplot.h \
		back_spa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\outreport.o outreport.cpp

debug/qshadoweditor.o: qshadoweditor.cpp doubledelegate.h \
		qshadoweditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qshadoweditor.o qshadoweditor.cpp

debug/radiazionereale.o: radiazionereale.cpp radiazioneReale.h \
		data.h \
		settings.h \
		ui_settings.h \
		generalValues.h \
		optimumplot.h \
		back_spa.h \
		mymath.h \
		lmmin.h \
		lm_eval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\radiazionereale.o radiazionereale.cpp

debug/support.o: support.cpp support.h \
		map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\support.o support.cpp

debug/surfacewidget.o: surfacewidget.cpp surfacewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\surfacewidget.o surfacewidget.cpp

debug/xmlengine.o: xmlengine.cpp xmlengine.h \
		data.h \
		mymath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlengine.o xmlengine.cpp

debug/datiradiazione.o: datiradiazione.cpp datiradiazione.h \
		ui_datiradiazione.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datiradiazione.o datiradiazione.cpp

debug/datipannello.o: datipannello.cpp datipannello.h \
		ui_datipannello.h \
		data.h \
		doubledelegate.h \
		myfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datipannello.o datipannello.cpp

debug/datiinverter.o: datiinverter.cpp myfilter.h \
		datiinverter.h \
		ui_datiinverter.h \
		data.h \
		doubledelegate.h \
		combodelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datiinverter.o datiinverter.cpp

debug/chooselang.o: chooselang.cpp chooselang.h \
		ui_chooselang.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chooselang.o chooselang.cpp

debug/proprieta.o: proprieta.cpp proprieta.h \
		ui_proprieta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proprieta.o proprieta.cpp

debug/modelsettings.o: modelsettings.cpp modelsettings.h \
		ui_modelsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modelsettings.o modelsettings.cpp

debug/addpv.o: addpv.cpp addpv.h \
		ui_addpv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addpv.o addpv.cpp

debug/suggest.o: suggest.cpp suggest.h \
		data.h \
		ui_suggest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\suggest.o suggest.cpp

debug/histogram_item.o: histogram_item.cpp histogram_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\histogram_item.o histogram_item.cpp

debug/cashflow.o: cashflow.cpp secant.h \
		mymath.h \
		data.h \
		cashflow.h \
		ui_cashflow.h \
		settings.h \
		ui_settings.h \
		gridset.h \
		ui_gridset.h \
		histogram_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cashflow.o cashflow.cpp

debug/buttonFade.o: buttonFade.cpp buttonFade.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\buttonFade.o buttonFade.cpp

debug/inverterCheck.o: inverterCheck.cpp datiinverter.h \
		ui_datiinverter.h \
		data.h \
		inverterCheck.h \
		ui_inverterCheck.h \
		mymath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inverterCheck.o inverterCheck.cpp

debug/infodialog.o: infodialog.cpp infodialog.h \
		ui_info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\infodialog.o infodialog.cpp

debug/back_spa.o: back_spa.cpp back_spa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\back_spa.o back_spa.cpp

debug/simecooptions.o: simecooptions.cpp simecooptions.h \
		data.h \
		ui_simecooptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simecooptions.o simecooptions.cpp

debug/myfilter.o: myfilter.cpp myfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myfilter.o myfilter.cpp

debug/textdelegate.o: textdelegate.cpp textdelegate.h \
		textpainter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textdelegate.o textdelegate.cpp

debug/textpainter.o: textpainter.cpp textpainter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textpainter.o textpainter.cpp

debug/shoemessage.o: shoemessage.cpp shoemessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shoemessage.o shoemessage.cpp

debug/qintervaleditor.o: qintervaleditor.cpp doubledelegate.h \
		qintervaleditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qintervaleditor.o qintervaleditor.cpp

debug/newlabel.o: newlabel.cpp newlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newlabel.o newlabel.cpp

debug/documentedit.o: documentedit.cpp documentedit.h \
		data.h \
		load.h \
		mymath.h \
		ui_consumi.h \
		myplot.h \
		back_spa.h \
		textprinter.h \
		editor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\documentedit.o documentedit.cpp

debug/editor.o: editor.cpp editor.h \
		tableprop.h \
		ui_tableprop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editor.o editor.cpp

debug/textprinter.o: textprinter.cpp textprinter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textprinter.o textprinter.cpp

debug/designerdata.o: designerdata.cpp designerdata.h \
		ui_designerForm.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\designerdata.o designerdata.cpp

debug/tableprop.o: tableprop.cpp tableprop.h \
		ui_tableprop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tableprop.o tableprop.cpp

debug/combodelegate.o: combodelegate.cpp combodelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\combodelegate.o combodelegate.cpp

debug/magictable.o: magictable.cpp magictable.h \
		ui_magictable.h \
		doubledelegate.h \
		mymath.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\magictable.o magictable.cpp

debug/ask.o: ask.cpp ask.h \
		ui_ask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ask.o ask.cpp

debug/checkUpdate.o: checkUpdate.cpp checkUpdate.h \
		ui_checkupdated.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkUpdate.o checkUpdate.cpp

debug/moc_addpv.o: debug/moc_addpv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addpv.o debug\moc_addpv.cpp

debug/moc_albedo.o: debug/moc_albedo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_albedo.o debug\moc_albedo.cpp

debug/moc_chooselang.o: debug/moc_chooselang.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chooselang.o debug\moc_chooselang.cpp

debug/moc_datiinverter.o: debug/moc_datiinverter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datiinverter.o debug\moc_datiinverter.cpp

debug/moc_datipannello.o: debug/moc_datipannello.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datipannello.o debug\moc_datipannello.cpp

debug/moc_datiradiazione.o: debug/moc_datiradiazione.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datiradiazione.o debug\moc_datiradiazione.cpp

debug/moc_doubledelegate.o: debug/moc_doubledelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_doubledelegate.o debug\moc_doubledelegate.cpp

debug/moc_ecovalutation.o: debug/moc_ecovalutation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ecovalutation.o debug\moc_ecovalutation.cpp

debug/moc_energyout.o: debug/moc_energyout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_energyout.o debug\moc_energyout.cpp

debug/moc_gridset.o: debug/moc_gridset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gridset.o debug\moc_gridset.cpp

debug/moc_hourlyenergyplot.o: debug/moc_hourlyenergyplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hourlyenergyplot.o debug\moc_hourlyenergyplot.cpp

debug/moc_hourlyoutput.o: debug/moc_hourlyoutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hourlyoutput.o debug\moc_hourlyoutput.cpp

debug/moc_hourlyplot.o: debug/moc_hourlyplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hourlyplot.o debug\moc_hourlyplot.cpp

debug/moc_load.o: debug/moc_load.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_load.o debug\moc_load.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_map.o: debug/moc_map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_map.o debug\moc_map.cpp

debug/moc_modelsettings.o: debug/moc_modelsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modelsettings.o debug\moc_modelsettings.cpp

debug/moc_myplot.o: debug/moc_myplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myplot.o debug\moc_myplot.cpp

debug/moc_optimumplot.o: debug/moc_optimumplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_optimumplot.o debug\moc_optimumplot.cpp

debug/moc_proprieta.o: debug/moc_proprieta.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proprieta.o debug\moc_proprieta.cpp

debug/moc_qshadoweditor.o: debug/moc_qshadoweditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qshadoweditor.o debug\moc_qshadoweditor.cpp

debug/moc_radiazioneReale.o: debug/moc_radiazioneReale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_radiazioneReale.o debug\moc_radiazioneReale.cpp

debug/moc_settings.o: debug/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settings.o debug\moc_settings.cpp

debug/moc_suggest.o: debug/moc_suggest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_suggest.o debug\moc_suggest.cpp

debug/moc_support.o: debug/moc_support.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_support.o debug\moc_support.cpp

debug/moc_surfacewidget.o: debug/moc_surfacewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_surfacewidget.o debug\moc_surfacewidget.cpp

debug/moc_cashflow.o: debug/moc_cashflow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cashflow.o debug\moc_cashflow.cpp

debug/moc_buttonFade.o: debug/moc_buttonFade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_buttonFade.o debug\moc_buttonFade.cpp

debug/moc_inverterCheck.o: debug/moc_inverterCheck.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inverterCheck.o debug\moc_inverterCheck.cpp

debug/moc_infodialog.o: debug/moc_infodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_infodialog.o debug\moc_infodialog.cpp

debug/moc_simecooptions.o: debug/moc_simecooptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_simecooptions.o debug\moc_simecooptions.cpp

debug/moc_myfilter.o: debug/moc_myfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myfilter.o debug\moc_myfilter.cpp

debug/moc_textdelegate.o: debug/moc_textdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_textdelegate.o debug\moc_textdelegate.cpp

debug/moc_qintervaleditor.o: debug/moc_qintervaleditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qintervaleditor.o debug\moc_qintervaleditor.cpp

debug/moc_newlabel.o: debug/moc_newlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newlabel.o debug\moc_newlabel.cpp

debug/moc_documentedit.o: debug/moc_documentedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_documentedit.o debug\moc_documentedit.cpp

debug/moc_editor.o: debug/moc_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editor.o debug\moc_editor.cpp

debug/moc_textprinter.o: debug/moc_textprinter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_textprinter.o debug\moc_textprinter.cpp

debug/moc_designerdata.o: debug/moc_designerdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_designerdata.o debug\moc_designerdata.cpp

debug/moc_tableprop.o: debug/moc_tableprop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tableprop.o debug\moc_tableprop.cpp

debug/moc_combodelegate.o: debug/moc_combodelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_combodelegate.o debug\moc_combodelegate.cpp

debug/moc_magictable.o: debug/moc_magictable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_magictable.o debug\moc_magictable.cpp

debug/moc_ask.o: debug/moc_ask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ask.o debug\moc_ask.cpp

debug/moc_checkUpdate.o: debug/moc_checkUpdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_checkUpdate.o debug\moc_checkUpdate.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

