INPUT(
./release\settings.o
./release\gridset.o
./release\albedo.o
./release\doubledelegate.o
./release\ecovalutation.o
./release\energyout.o
./release\hourlyenergyplot.o
./release\hourlyoutput.o
./release\hourlyplot.o
./release\linearinter.o
./release\lm_eval.o
./release\lmmin.o
./release\load.o
./release\main.o
./release\mainwindow.o
./release\map.o
./release\mymath.o
./release\myplot.o
./release\optimumplot.o
./release\outreport.o
./release\qshadoweditor.o
./release\radiazionereale.o
./release\support.o
./release\surfacewidget.o
./release\xmlengine.o
./release\datiradiazione.o
./release\datipannello.o
./release\datiinverter.o
./release\chooselang.o
./release\proprieta.o
./release\modelsettings.o
./release\addpv.o
./release\suggest.o
./release\histogram_item.o
./release\cashflow.o
./release\buttonFade.o
./release\inverterCheck.o
./release\infodialog.o
./release\back_spa.o
./release\simecooptions.o
./release\myfilter.o
./release\textdelegate.o
./release\textpainter.o
./release\shoemessage.o
./release\qintervaleditor.o
./release\newlabel.o
./release\documentedit.o
./release\editor.o
./release\textprinter.o
./release\designerdata.o
./release\tableprop.o
./release\combodelegate.o
./release\magictable.o
./release\ask.o
./release\checkUpdate.o
./release\moc_addpv.o
./release\moc_albedo.o
./release\moc_chooselang.o
./release\moc_datiinverter.o
./release\moc_datipannello.o
./release\moc_datiradiazione.o
./release\moc_doubledelegate.o
./release\moc_ecovalutation.o
./release\moc_energyout.o
./release\moc_gridset.o
./release\moc_hourlyenergyplot.o
./release\moc_hourlyoutput.o
./release\moc_hourlyplot.o
./release\moc_load.o
./release\moc_mainwindow.o
./release\moc_map.o
./release\moc_modelsettings.o
./release\moc_myplot.o
./release\moc_optimumplot.o
./release\moc_proprieta.o
./release\moc_qshadoweditor.o
./release\moc_radiazioneReale.o
./release\moc_settings.o
./release\moc_suggest.o
./release\moc_support.o
./release\moc_surfacewidget.o
./release\moc_cashflow.o
./release\moc_buttonFade.o
./release\moc_inverterCheck.o
./release\moc_infodialog.o
./release\moc_simecooptions.o
./release\moc_myfilter.o
./release\moc_textdelegate.o
./release\moc_qintervaleditor.o
./release\moc_newlabel.o
./release\moc_documentedit.o
./release\moc_editor.o
./release\moc_textprinter.o
./release\moc_designerdata.o
./release\moc_tableprop.o
./release\moc_combodelegate.o
./release\moc_magictable.o
./release\moc_ask.o
./release\moc_checkUpdate.o
./release\qrc_resource.o
);
