<RCC>
    <qresource prefix="/">
        <file>images/app.png</file>
        <file>splash/screen1.jpg</file>
        <file>splash/interfaccia1.jpg</file>
        <file>splash/interfaccia2.jpg</file>
        <file>images/Reflections.ico</file>
        <file>images/albedo.ico</file>
        <file>images/shade.ico</file>
        <file>images/delete-shade.ico</file>
        <file>images/export.png</file>
        <file>images/falling-leaves.ico</file>
        <file>images/print.png</file>
        <file>images/pdf.jpeg</file>
        <file>images/adobe.ico</file>
        <file>images/settings.png</file>
        <file>images/arrow.png</file>
        <file>images/tracker.png</file>
        <file>images/trackerarray.png</file>
        <file>images/addcomponent.png</file>
        <file>images/selectcomponent.png</file>
        <file>images/editorconsumi.png</file>
        <file>images/selectinv.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/new.png</file>
        <file>images/filesaveas.png</file>
        <file>images/play.png</file>
        <file>images/play2.png</file>
        <file>images/wizard.png</file>
        <file>images/vela.jpg</file>
        <file>images/fisso.jpg</file>
        <file>images/doppio.jpg</file>
        <file>images/editorshadow.png</file>
        <file>images/icona.png</file>
        <file>images/logo3.png</file>
        <file>images/plot.png</file>
        <file>images/table.png</file>
        <file>images/ecopara.png</file>
        <file>images/supcap.png</file>
        <file>images/meteo.png</file>
        <file>images/site.png</file>
        <file>images/World.ico</file>
        <file>images/opti.png</file>
        <file>images/opti2.png</file>
        <file>images/inverter2.png</file>
        <file>images/inverter3.svg</file>
        <file>images/ledverde.png</file>
        <file>images/ledrosso.png</file>
        <file>images/ledspento.png</file>
        <file>images/panel.jpg</file>
        <file>translations/solarcalc_en.qm</file>
        <file>images/loadsimdata.png</file>
        <file>images/text.png</file>
        <file>images/textgreen.png</file>
        <file>images/loadeden.xcf</file>
        <file>images/simulateden.xcf</file>
        <file>images/loaden.bmp</file>
        <file>images/simulateden.bmp</file>
        <file>images/mp.png</file>
        <file>images/rr.png</file>
        <file>images/ep.png</file>
        <file>images/scissors.png</file>
        <file>images/ombreadd.png</file>
        <file>images/plus.png</file>
        <file>images/edit.png</file>
        <file>images/euro.png</file>
        <file>images/check.png</file>
        <file>images/loadedenw.bmp</file>
        <file>images/adobe.ico</file>
        <file>images/textIcon.png</file>
        <file>images/win/editcopy.png</file>
        <file>images/win/editcut.png</file>
        <file>images/win/editpaste.png</file>
        <file>images/win/editredo.png</file>
        <file>images/win/editundo.png</file>
        <file>images/win/exportpdf.png</file>
        <file>images/win/filenew.png</file>
        <file>images/win/fileopen.png</file>
        <file>images/win/fileprint.png</file>
        <file>images/win/filesave.png</file>
        <file>images/win/textbold.png</file>
        <file>images/win/textcenter.png</file>
        <file>images/win/textitalic.png</file>
        <file>images/win/textjustify.png</file>
        <file>images/win/textleft.png</file>
        <file>images/win/textright.png</file>
        <file>images/win/textunder.png</file>
        <file>images/win/zoomin.png</file>
        <file>images/win/zoomout.png</file>
        <file>images/mac/editcopy.png</file>
        <file>images/mac/editcut.png</file>
        <file>images/mac/editpaste.png</file>
        <file>images/mac/editredo.png</file>
        <file>images/mac/editundo.png</file>
        <file>images/mac/exportpdf.png</file>
        <file>images/mac/filenew.png</file>
        <file>images/mac/fileopen.png</file>
        <file>images/mac/fileprint.png</file>
        <file>images/mac/filesave.png</file>
        <file>images/mac/textbold.png</file>
        <file>images/mac/textcenter.png</file>
        <file>images/mac/textitalic.png</file>
        <file>images/mac/textjustify.png</file>
        <file>images/mac/textleft.png</file>
        <file>images/mac/textright.png</file>
        <file>images/mac/textunder.png</file>
        <file>images/mac/zoomin.png</file>
        <file>images/mac/zoomout.png</file>
        <file>images/center.png</file>
        <file>images/justify.png</file>
        <file>images/left.png</file>
        <file>images/textbold.png</file>
        <file>images/textitalics.png</file>
        <file>images/textunderline.png</file>
        <file>images/right.png</file>
        <file>images/colorText.png</file>
        <file>images/postscript.png</file>
        <file>images/document.png</file>
        <file>images/users.png</file>
        <file>images/win/insertimage.png</file>
        <file>images/win/inserttable.png</file>
    </qresource>
</RCC>
