# #####################################################################
# Automatically generated by qmake (2.01a) Tue Jul 21 14:36:58 2009
# #####################################################################
TEMPLATE = app
DEPENDPATH += """"""""""". translations"""""TRANSLATIONS \
    = \
    solarcalc_en.ts"""""

# Input
HEADERS += addpv.h \
    albedo.h \
    chooselang.h \
    consumi.h \
    data.h \
    datiinverter.h \
    datipannello.h \
    datiradiazione.h \
    doubledelegate.h \
    ecovalutation.h \
    energyout.h \
    generalValues.h \
    gridset.h \
    hourlyenergyplot.h \
    hourlyoutput.h \
    hourlyplot.h \
    linearinter.h \
    lm_eval.h \
    lmmin.h \
    load.h \
    mainwindow.h \
    map.h \
    modelsettings.h \
    mymath.h \
    myplot.h \
    optimumplot.h \
    outreport.h \
    proprieta.h \
    qshadoweditor.h \
    radiazioneReale.h \
    settings.h \
    suggest.h \
    support.h \
    surfacewidget.h \
    xmlengine.h \
    addpv.h \
    suggest.h \
    histogram_item.h \
    cashflow.h \
    buttonFade.h \
    inverterCheck.h \
    infodialog.h \
    secant.h \
    back_spa.h \
    simecooptions.h \
    myfilter.h \
    textdelegate.h \
    textpainter.h \
    shoemessage.h \
    qintervaleditor.h \
    styles.h \
    newlabel.h \
    documentedit.h \
    editor.h \
    editor.h \
    textprinter.h \
    designerdata.h \
    tableprop.h \
    combodelegate.h
HEADERS += magictable.h \
    ask.h \
    checkUpdate.h
FORMS += addpv.ui \
    albedo.ui \
    chooselang.ui \
    consumi.ui \
    datiinverter.ui \
    datipannello.ui \
    datiradiazione.ui \
    ecoval.ui \
    energycost.ui \
    gridset.ui \
    modelsettings.ui \
    proprieta.ui \
    settings.ui \
    suggest.ui \
    cashflow.ui \
    inverterCheck.ui \
    info.ui \
    simecooptions.ui \
    designerForm.ui \
    tableprop.ui
FORMS += magictable.ui \
    ask.ui \
    checkupdated.ui
SOURCES += settings.cpp \
    gridset.cpp \
    albedo.cpp \
    doubledelegate.cpp \
    ecovalutation.cpp \
    energyout.cpp \
    hourlyenergyplot.cpp \
    hourlyoutput.cpp \
    hourlyplot.cpp \
    linearinter.cpp \
    lm_eval.c \
    lmmin.c \
    load.cpp \
    main.cpp \
    mainwindow.cpp \
    map.cpp \
    mymath.cpp \
    myplot.cpp \
    optimumplot.cpp \
    outreport.cpp \
    qshadoweditor.cpp \
    radiazionereale.cpp \
    support.cpp \
    surfacewidget.cpp \
    xmlengine.cpp \
    datiradiazione.cpp \
    datipannello.cpp \
    datiinverter.cpp \
    chooselang.cpp \
    proprieta.cpp \
    modelsettings.cpp \
    addpv.cpp \
    suggest.cpp \
    histogram_item.cpp \
    cashflow.cpp \
    buttonFade.cpp \
    inverterCheck.cpp \
    infodialog.cpp \
    back_spa.cpp \
    simecooptions.cpp \
    myfilter.cpp \
    textdelegate.cpp \
    textpainter.cpp \
    shoemessage.cpp \
    qintervaleditor.cpp \
    newlabel.cpp \
    documentedit.cpp \
    editor.cpp \
    textprinter.cpp \
    designerdata.cpp \
    tableprop.cpp \
    combodelegate.cpp

# textprinter.cpp \
# textedit.cpp \
# textprinter.cpp \
# textedit.cpp \
# textedit.cpp
SOURCES += magictable.cpp \
    ask.cpp \
    checkUpdate.cpp
RESOURCES += resource.qrc
TRANSLATIONS += solarcalc_en.ts \
    translations/solarcalc_en.ts
unix { 
    CONFIG += debug_and_release
    DISTFILES += translations/solarcalc_en.ts \
        versionlinux.txt
    TARGET = ../bin/solar
    INCLUDEPATH += . \
        $(QWT)/src \
        += \
        $${QWT_POLAR_ROOT}/src
    HEADERS += checkUpdate.h
    HEADERS -= ecoval.h
    FORMS -= info.ui
    LIBS += -L$(QWT)/lib \
        -lqwt
    CONFIG += debug_and_release
}
win32 { 
    VER_MAJ = 0
    QWTLIB = $(QWT)
    QWTPOLARLIB = ${QWTPOLARLIB}
    CONFIG += warn_on \
        thread \
        qt
    INCLUDEPATH += $(QWT)/src
    
    # $(QWTPOLARLIB)/src
    LIBS += -L$(QWT)/lib \
        -lqwt5
    
    # -L$(QWTPOLARLIB)/lib \
    # -lqwtpolar0 \
    DEFINES += QWT_DLL
    
    # QWT_POLAR_DLL
    RC_FILE = solar.rc
    TARGET = solar
    CONFIG += debug_and_release
}
QT += core \
    sql \
    svg \
    network \
    webkit \
    xml \
    network
OTHER_FILES += release/index.html.orig
