#############################################################################
# Makefile for building: solar
# Generated by qmake (2.01a) (Qt 4.7.0) on: lun 25. ott 20:49:52 2010
# Project:  ..\src\src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQWT_DLL -DQWT_POLAR_DLL -DQT_DLL -DQT_WEBKIT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtNetwork" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtXml" -I"c:\Qt\2010.05\qt\include\QtSql" -I"c:\Qt\2010.05\qt\include\QtSvg" -I"c:\Qt\2010.05\qt\include\QtWebKit" -I"c:\Qt\2010.05\qt\include" -I"$(QWT)\src" -I"$(QWTPOLARLIB)\src" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\src" -I"." -I"c:\Qt\4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind debug\solar_res.o -L$(QWT)/lib -lqwt5 -lQtWebKitd4 -lQtSvgd4 -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\solar_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\settings.cpp \
		..\src\gridset.cpp \
		..\src\albedo.cpp \
		..\src\doubledelegate.cpp \
		..\src\ecovalutation.cpp \
		..\src\energyout.cpp \
		..\src\hourlyenergyplot.cpp \
		..\src\hourlyoutput.cpp \
		..\src\hourlyplot.cpp \
		..\src\linearinter.cpp \
		..\src\lm_eval.c \
		..\src\lmmin.c \
		..\src\load.cpp \
		..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\map.cpp \
		..\src\mymath.cpp \
		..\src\myplot.cpp \
		..\src\optimumplot.cpp \
		..\src\outreport.cpp \
		..\src\qshadoweditor.cpp \
		..\src\radiazionereale.cpp \
		..\src\support.cpp \
		..\src\surfacewidget.cpp \
		..\src\xmlengine.cpp \
		..\src\datiradiazione.cpp \
		..\src\datipannello.cpp \
		..\src\datiinverter.cpp \
		..\src\chooselang.cpp \
		..\src\proprieta.cpp \
		..\src\modelsettings.cpp \
		..\src\addpv.cpp \
		..\src\suggest.cpp \
		..\src\histogram_item.cpp \
		..\src\cashflow.cpp \
		..\src\buttonFade.cpp \
		..\src\inverterCheck.cpp \
		..\src\infodialog.cpp \
		..\src\back_spa.cpp \
		..\src\simecooptions.cpp \
		..\src\myfilter.cpp \
		..\src\textdelegate.cpp \
		..\src\textpainter.cpp \
		..\src\shoemessage.cpp \
		..\src\qintervaleditor.cpp \
		..\src\newlabel.cpp \
		..\src\documentedit.cpp \
		..\src\editor.cpp \
		..\src\textprinter.cpp \
		..\src\designerdata.cpp \
		..\src\magictable.cpp \
		..\src\ask.cpp \
		..\src\checkUpdate.cpp debug\moc_addpv.cpp \
		debug\moc_albedo.cpp \
		debug\moc_chooselang.cpp \
		debug\moc_datiinverter.cpp \
		debug\moc_datipannello.cpp \
		debug\moc_datiradiazione.cpp \
		debug\moc_doubledelegate.cpp \
		debug\moc_ecovalutation.cpp \
		debug\moc_energyout.cpp \
		debug\moc_gridset.cpp \
		debug\moc_hourlyenergyplot.cpp \
		debug\moc_hourlyoutput.cpp \
		debug\moc_hourlyplot.cpp \
		debug\moc_load.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_map.cpp \
		debug\moc_modelsettings.cpp \
		debug\moc_myplot.cpp \
		debug\moc_optimumplot.cpp \
		debug\moc_proprieta.cpp \
		debug\moc_qshadoweditor.cpp \
		debug\moc_radiazioneReale.cpp \
		debug\moc_settings.cpp \
		debug\moc_suggest.cpp \
		debug\moc_support.cpp \
		debug\moc_surfacewidget.cpp \
		debug\moc_cashflow.cpp \
		debug\moc_buttonFade.cpp \
		debug\moc_inverterCheck.cpp \
		debug\moc_infodialog.cpp \
		debug\moc_simecooptions.cpp \
		debug\moc_myfilter.cpp \
		debug\moc_textdelegate.cpp \
		debug\moc_qintervaleditor.cpp \
		debug\moc_newlabel.cpp \
		debug\moc_documentedit.cpp \
		debug\moc_editor.cpp \
		debug\moc_textprinter.cpp \
		debug\moc_designerdata.cpp \
		debug\moc_magictable.cpp \
		debug\moc_ask.cpp \
		debug\moc_checkUpdate.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/settings.o \
		debug/gridset.o \
		debug/albedo.o \
		debug/doubledelegate.o \
		debug/ecovalutation.o \
		debug/energyout.o \
		debug/hourlyenergyplot.o \
		debug/hourlyoutput.o \
		debug/hourlyplot.o \
		debug/linearinter.o \
		debug/lm_eval.o \
		debug/lmmin.o \
		debug/load.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/map.o \
		debug/mymath.o \
		debug/myplot.o \
		debug/optimumplot.o \
		debug/outreport.o \
		debug/qshadoweditor.o \
		debug/radiazionereale.o \
		debug/support.o \
		debug/surfacewidget.o \
		debug/xmlengine.o \
		debug/datiradiazione.o \
		debug/datipannello.o \
		debug/datiinverter.o \
		debug/chooselang.o \
		debug/proprieta.o \
		debug/modelsettings.o \
		debug/addpv.o \
		debug/suggest.o \
		debug/histogram_item.o \
		debug/cashflow.o \
		debug/buttonFade.o \
		debug/inverterCheck.o \
		debug/infodialog.o \
		debug/back_spa.o \
		debug/simecooptions.o \
		debug/myfilter.o \
		debug/textdelegate.o \
		debug/textpainter.o \
		debug/shoemessage.o \
		debug/qintervaleditor.o \
		debug/newlabel.o \
		debug/documentedit.o \
		debug/editor.o \
		debug/textprinter.o \
		debug/designerdata.o \
		debug/magictable.o \
		debug/ask.o \
		debug/checkUpdate.o \
		debug/moc_addpv.o \
		debug/moc_albedo.o \
		debug/moc_chooselang.o \
		debug/moc_datiinverter.o \
		debug/moc_datipannello.o \
		debug/moc_datiradiazione.o \
		debug/moc_doubledelegate.o \
		debug/moc_ecovalutation.o \
		debug/moc_energyout.o \
		debug/moc_gridset.o \
		debug/moc_hourlyenergyplot.o \
		debug/moc_hourlyoutput.o \
		debug/moc_hourlyplot.o \
		debug/moc_load.o \
		debug/moc_mainwindow.o \
		debug/moc_map.o \
		debug/moc_modelsettings.o \
		debug/moc_myplot.o \
		debug/moc_optimumplot.o \
		debug/moc_proprieta.o \
		debug/moc_qshadoweditor.o \
		debug/moc_radiazioneReale.o \
		debug/moc_settings.o \
		debug/moc_suggest.o \
		debug/moc_support.o \
		debug/moc_surfacewidget.o \
		debug/moc_cashflow.o \
		debug/moc_buttonFade.o \
		debug/moc_inverterCheck.o \
		debug/moc_infodialog.o \
		debug/moc_simecooptions.o \
		debug/moc_myfilter.o \
		debug/moc_textdelegate.o \
		debug/moc_qintervaleditor.o \
		debug/moc_newlabel.o \
		debug/moc_documentedit.o \
		debug/moc_editor.o \
		debug/moc_textprinter.o \
		debug/moc_designerdata.o \
		debug/moc_magictable.o \
		debug/moc_ask.o \
		debug/moc_checkUpdate.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = solar
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = solar.exe
DESTDIR_TARGET = debug\solar.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_addpv.h ui_albedo.h ui_chooselang.h ui_consumi.h ui_datiinverter.h ui_datipannello.h ui_datiradiazione.h ui_ecoval.h ui_energycost.h ui_gridset.h ui_modelsettings.h ui_proprieta.h ui_settings.h ui_suggest.h ui_cashflow.h ui_inverterCheck.h ui_info.h ui_simecooptions.h ui_designerForm.h ui_magictable.h ui_ask.h ui_checkupdated.h $(OBJECTS) debug/solar_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.solar.Debug  $(LIBS)


debug/solar_res.o: ..\src\solar.rc
	windres -i ..\src\solar.rc -o debug\solar_res.o --include-dir=./../src $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.0\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\src\src.pro

dist:
	$(ZIP) solar.zip $(SOURCES) $(DIST) ..\src\src.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.0\mkspecs\features\qt_functions.prf c:\Qt\4.7.0\mkspecs\features\qt_config.prf c:\Qt\4.7.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.0\mkspecs\features\default_pre.prf c:\Qt\4.7.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.0\mkspecs\features\debug.prf c:\Qt\4.7.0\mkspecs\features\debug_and_release.prf c:\Qt\4.7.0\mkspecs\features\default_post.prf c:\Qt\4.7.0\mkspecs\features\win32\default_post.prf c:\Qt\4.7.0\mkspecs\features\build_pass.prf c:\Qt\4.7.0\mkspecs\features\qt.prf c:\Qt\4.7.0\mkspecs\features\moc.prf c:\Qt\4.7.0\mkspecs\features\win32\thread.prf c:\Qt\4.7.0\mkspecs\features\warn_on.prf c:\Qt\4.7.0\mkspecs\features\win32\rtti.prf c:\Qt\4.7.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.0\mkspecs\features\win32\stl.prf c:\Qt\4.7.0\mkspecs\features\shared.prf c:\Qt\4.7.0\mkspecs\features\win32\windows.prf c:\Qt\4.7.0\mkspecs\features\resources.prf c:\Qt\4.7.0\mkspecs\features\uic.prf c:\Qt\4.7.0\mkspecs\features\yacc.prf c:\Qt\4.7.0\mkspecs\features\lex.prf c:\Qt\4.7.0\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl solarcalc_en.ts translations\solarcalc_en.ts solarcalc_en.ts translations\solarcalc_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\settings.o debug\gridset.o debug\albedo.o debug\doubledelegate.o debug\ecovalutation.o debug\energyout.o debug\hourlyenergyplot.o debug\hourlyoutput.o debug\hourlyplot.o debug\linearinter.o debug\lm_eval.o debug\lmmin.o debug\load.o debug\main.o debug\mainwindow.o debug\map.o debug\mymath.o debug\myplot.o debug\optimumplot.o debug\outreport.o debug\qshadoweditor.o debug\radiazionereale.o debug\support.o debug\surfacewidget.o debug\xmlengine.o debug\datiradiazione.o debug\datipannello.o debug\datiinverter.o debug\chooselang.o debug\proprieta.o debug\modelsettings.o debug\addpv.o debug\suggest.o debug\histogram_item.o debug\cashflow.o debug\buttonFade.o debug\inverterCheck.o debug\infodialog.o debug\back_spa.o debug\simecooptions.o debug\myfilter.o debug\textdelegate.o debug\textpainter.o debug\shoemessage.o debug\qintervaleditor.o debug\newlabel.o debug\documentedit.o debug\editor.o debug\textprinter.o debug\designerdata.o debug\magictable.o debug\ask.o debug\checkUpdate.o debug\moc_addpv.o debug\moc_albedo.o debug\moc_chooselang.o debug\moc_datiinverter.o debug\moc_datipannello.o debug\moc_datiradiazione.o debug\moc_doubledelegate.o debug\moc_ecovalutation.o debug\moc_energyout.o debug\moc_gridset.o debug\moc_hourlyenergyplot.o debug\moc_hourlyoutput.o debug\moc_hourlyplot.o debug\moc_load.o debug\moc_mainwindow.o debug\moc_map.o debug\moc_modelsettings.o debug\moc_myplot.o debug\moc_optimumplot.o debug\moc_proprieta.o debug\moc_qshadoweditor.o debug\moc_radiazioneReale.o debug\moc_settings.o debug\moc_suggest.o debug\moc_support.o debug\moc_surfacewidget.o debug\moc_cashflow.o debug\moc_buttonFade.o debug\moc_inverterCheck.o debug\moc_infodialog.o debug\moc_simecooptions.o debug\moc_myfilter.o debug\moc_textdelegate.o debug\moc_qintervaleditor.o debug\moc_newlabel.o debug\moc_documentedit.o debug\moc_editor.o debug\moc_textprinter.o debug\moc_designerdata.o debug\moc_magictable.o debug\moc_ask.o debug\moc_checkUpdate.o debug\qrc_resource.o
	-$(DEL_FILE) debug\solar_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_addpv.cpp debug/moc_albedo.cpp debug/moc_chooselang.cpp debug/moc_datiinverter.cpp debug/moc_datipannello.cpp debug/moc_datiradiazione.cpp debug/moc_doubledelegate.cpp debug/moc_ecovalutation.cpp debug/moc_energyout.cpp debug/moc_gridset.cpp debug/moc_hourlyenergyplot.cpp debug/moc_hourlyoutput.cpp debug/moc_hourlyplot.cpp debug/moc_load.cpp debug/moc_mainwindow.cpp debug/moc_map.cpp debug/moc_modelsettings.cpp debug/moc_myplot.cpp debug/moc_optimumplot.cpp debug/moc_proprieta.cpp debug/moc_qshadoweditor.cpp debug/moc_radiazioneReale.cpp debug/moc_settings.cpp debug/moc_suggest.cpp debug/moc_support.cpp debug/moc_surfacewidget.cpp debug/moc_addpv.cpp debug/moc_suggest.cpp debug/moc_cashflow.cpp debug/moc_buttonFade.cpp debug/moc_inverterCheck.cpp debug/moc_infodialog.cpp debug/moc_simecooptions.cpp debug/moc_myfilter.cpp debug/moc_textdelegate.cpp debug/moc_qintervaleditor.cpp debug/moc_newlabel.cpp debug/moc_documentedit.cpp debug/moc_editor.cpp debug/moc_editor.cpp debug/moc_textprinter.cpp debug/moc_designerdata.cpp debug/moc_magictable.cpp debug/moc_ask.cpp debug/moc_checkUpdate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_addpv.cpp debug\moc_albedo.cpp debug\moc_chooselang.cpp debug\moc_datiinverter.cpp debug\moc_datipannello.cpp debug\moc_datiradiazione.cpp debug\moc_doubledelegate.cpp debug\moc_ecovalutation.cpp debug\moc_energyout.cpp debug\moc_gridset.cpp debug\moc_hourlyenergyplot.cpp debug\moc_hourlyoutput.cpp debug\moc_hourlyplot.cpp debug\moc_load.cpp debug\moc_mainwindow.cpp debug\moc_map.cpp debug\moc_modelsettings.cpp debug\moc_myplot.cpp debug\moc_optimumplot.cpp debug\moc_proprieta.cpp debug\moc_qshadoweditor.cpp debug\moc_radiazioneReale.cpp debug\moc_settings.cpp debug\moc_suggest.cpp debug\moc_support.cpp debug\moc_surfacewidget.cpp debug\moc_addpv.cpp debug\moc_suggest.cpp debug\moc_cashflow.cpp debug\moc_buttonFade.cpp debug\moc_inverterCheck.cpp debug\moc_infodialog.cpp debug\moc_simecooptions.cpp debug\moc_myfilter.cpp debug\moc_textdelegate.cpp debug\moc_qintervaleditor.cpp debug\moc_newlabel.cpp debug\moc_documentedit.cpp debug\moc_editor.cpp debug\moc_editor.cpp debug\moc_textprinter.cpp debug\moc_designerdata.cpp debug\moc_magictable.cpp debug\moc_ask.cpp debug\moc_checkUpdate.cpp
debug/moc_addpv.cpp: ../src/ui_addpv.h \
		../src/addpv.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\addpv.h -o debug\moc_addpv.cpp

debug/moc_albedo.cpp: ../src/ui_albedo.h \
		../src/albedo.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\albedo.h -o debug\moc_albedo.cpp

debug/moc_chooselang.cpp: ../src/ui_chooselang.h \
		../src/chooselang.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\chooselang.h -o debug\moc_chooselang.cpp

debug/moc_datiinverter.cpp: ../src/ui_datiinverter.h \
		../src/data.h \
		../src/datiinverter.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\datiinverter.h -o debug\moc_datiinverter.cpp

debug/moc_datipannello.cpp: ../src/ui_datipannello.h \
		../src/data.h \
		../src/datipannello.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\datipannello.h -o debug\moc_datipannello.cpp

debug/moc_datiradiazione.cpp: ../src/ui_datiradiazione.h \
		../src/datiradiazione.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\datiradiazione.h -o debug\moc_datiradiazione.cpp

debug/moc_doubledelegate.cpp: ../src/doubledelegate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\doubledelegate.h -o debug\moc_doubledelegate.cpp

debug/moc_ecovalutation.cpp: ../src/mymath.h \
		../src/data.h \
		../src/ui_ecoval.h \
		../src/ecovalutation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\ecovalutation.h -o debug\moc_ecovalutation.cpp

debug/moc_energyout.cpp: ../src/data.h \
		../src/energyout.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\energyout.h -o debug\moc_energyout.cpp

debug/moc_gridset.cpp: ../src/ui_gridset.h \
		../src/gridset.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\gridset.h -o debug\moc_gridset.cpp

debug/moc_hourlyenergyplot.cpp: ../src/data.h \
		../src/hourlyenergyplot.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\hourlyenergyplot.h -o debug\moc_hourlyenergyplot.cpp

debug/moc_hourlyoutput.cpp: ../src/data.h \
		../src/hourlyoutput.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\hourlyoutput.h -o debug\moc_hourlyoutput.cpp

debug/moc_hourlyplot.cpp: ../src/data.h \
		../src/hourlyplot.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\hourlyplot.h -o debug\moc_hourlyplot.cpp

debug/moc_load.cpp: ../src/mymath.h \
		../src/data.h \
		../src/ui_consumi.h \
		../src/load.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\load.h -o debug\moc_load.cpp

debug/moc_mainwindow.cpp: ../src/data.h \
		../src/suggest.h \
		../src/ui_suggest.h \
		../src/outreport.h \
		../src/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_map.cpp: ../src/map.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\map.h -o debug\moc_map.cpp

debug/moc_modelsettings.cpp: ../src/ui_modelsettings.h \
		../src/modelsettings.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\modelsettings.h -o debug\moc_modelsettings.cpp

debug/moc_myplot.cpp: ../src/data.h \
		../src/back_spa.h \
		../src/myplot.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\myplot.h -o debug\moc_myplot.cpp

debug/moc_optimumplot.cpp: ../src/back_spa.h \
		../src/optimumplot.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\optimumplot.h -o debug\moc_optimumplot.cpp

debug/moc_proprieta.cpp: ../src/ui_proprieta.h \
		../src/proprieta.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\proprieta.h -o debug\moc_proprieta.cpp

debug/moc_qshadoweditor.cpp: ../src/qshadoweditor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\qshadoweditor.h -o debug\moc_qshadoweditor.cpp

debug/moc_radiazioneReale.cpp: ../src/data.h \
		../src/radiazioneReale.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\radiazioneReale.h -o debug\moc_radiazioneReale.cpp

debug/moc_settings.cpp: ../src/ui_settings.h \
		../src/settings.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\settings.h -o debug\moc_settings.cpp

debug/moc_suggest.cpp: ../src/data.h \
		../src/ui_suggest.h \
		../src/suggest.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\suggest.h -o debug\moc_suggest.cpp

debug/moc_support.cpp: ../src/support.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\support.h -o debug\moc_support.cpp

debug/moc_surfacewidget.cpp: ../src/surfacewidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\surfacewidget.h -o debug\moc_surfacewidget.cpp

debug/moc_addpv.cpp: ../src/ui_addpv.h \
		../src/addpv.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\addpv.h -o debug\moc_addpv.cpp

debug/moc_suggest.cpp: ../src/data.h \
		../src/ui_suggest.h \
		../src/suggest.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\suggest.h -o debug\moc_suggest.cpp

debug/moc_cashflow.cpp: ../src/data.h \
		../src/ui_cashflow.h \
		../src/cashflow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\cashflow.h -o debug\moc_cashflow.cpp

debug/moc_buttonFade.cpp: ../src/buttonFade.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\buttonFade.h -o debug\moc_buttonFade.cpp

debug/moc_inverterCheck.cpp: ../src/ui_inverterCheck.h \
		../src/data.h \
		../src/inverterCheck.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\inverterCheck.h -o debug\moc_inverterCheck.cpp

debug/moc_infodialog.cpp: ../src/ui_info.h \
		../src/infodialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\infodialog.h -o debug\moc_infodialog.cpp

debug/moc_simecooptions.cpp: ../src/data.h \
		../src/ui_simecooptions.h \
		../src/simecooptions.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\simecooptions.h -o debug\moc_simecooptions.cpp

debug/moc_myfilter.cpp: ../src/myfilter.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\myfilter.h -o debug\moc_myfilter.cpp

debug/moc_textdelegate.cpp: ../src/textdelegate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\textdelegate.h -o debug\moc_textdelegate.cpp

debug/moc_qintervaleditor.cpp: ../src/qintervaleditor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\qintervaleditor.h -o debug\moc_qintervaleditor.cpp

debug/moc_newlabel.cpp: ../src/newlabel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\newlabel.h -o debug\moc_newlabel.cpp

debug/moc_documentedit.cpp: ../src/data.h \
		../src/documentedit.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\documentedit.h -o debug\moc_documentedit.cpp

debug/moc_editor.cpp: ../src/editor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\editor.h -o debug\moc_editor.cpp

debug/moc_editor.cpp: ../src/editor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\editor.h -o debug\moc_editor.cpp

debug/moc_textprinter.cpp: ../src/textprinter.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\textprinter.h -o debug\moc_textprinter.cpp

debug/moc_designerdata.cpp: ../src/ui_designerForm.h \
		../src/data.h \
		../src/designerdata.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\designerdata.h -o debug\moc_designerdata.cpp

debug/moc_magictable.cpp: ../src/ui_magictable.h \
		../src/magictable.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\magictable.h -o debug\moc_magictable.cpp

debug/moc_ask.cpp: ../src/ui_ask.h \
		../src/ask.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\ask.h -o debug\moc_ask.cpp

debug/moc_checkUpdate.cpp: ../src/ui_checkupdated.h \
		../src/checkUpdate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\checkUpdate.h -o debug\moc_checkUpdate.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: ../src/resource.qrc \
		../src/translations/solarcalc_en.qm \
		../src/splash/interfaccia2.jpg \
		../src/splash/screen1.jpg \
		../src/splash/interfaccia1.jpg \
		../src/images/loaden.bmp \
		../src/images/simulateden.bmp \
		../src/images/logo3.png \
		../src/images/ledspento.png \
		../src/images/loadeden.xcf \
		../src/images/panel.jpg \
		../src/images/open.png \
		../src/images/tracker.png \
		../src/images/text.png \
		../src/images/right.png \
		../src/images/center.png \
		../src/images/ledrosso.png \
		../src/images/ombreadd.png \
		../src/images/addcomponent.png \
		../src/images/textitalics.png \
		../src/images/settings.png \
		../src/images/albedo.ico \
		../src/images/site.png \
		../src/images/editorshadow.png \
		../src/images/new.png \
		../src/images/adobe.ico \
		../src/images/adobe.ico \
		../src/images/textIcon.png \
		../src/images/ep.png \
		../src/images/users.png \
		../src/images/document.png \
		../src/images/check.png \
		../src/images/print.png \
		../src/images/pdf.jpeg \
		../src/images/inverter3.svg \
		../src/images/meteo.png \
		../src/images/ledverde.png \
		../src/images/opti2.png \
		../src/images/textunderline.png \
		../src/images/play.png \
		../src/images/loadsimdata.png \
		../src/images/loadedenw.bmp \
		../src/images/simulateden.xcf \
		../src/images/mp.png \
		../src/images/filesaveas.png \
		../src/images/fisso.jpg \
		../src/images/app.png \
		../src/images/World.ico \
		../src/images/falling-leaves.ico \
		../src/images/export.png \
		../src/images/ecopara.png \
		../src/images/textgreen.png \
		../src/images/selectcomponent.png \
		../src/images/play2.png \
		../src/images/save.png \
		../src/images/colorText.png \
		../src/images/plot.png \
		../src/images/textbold.png \
		../src/images/inverter2.png \
		../src/images/vela.jpg \
		../src/images/icona.png \
		../src/images/justify.png \
		../src/images/plus.png \
		../src/images/opti.png \
		../src/images/trackerarray.png \
		../src/images/scissors.png \
		../src/images/delete-shade.ico \
		../src/images/euro.png \
		../src/images/schema2.png \
		../src/images/shade.ico \
		../src/images/doppio.jpg \
		../src/images/postscript.png \
		../src/images/Reflections.ico \
		../src/images/editorconsumi.png \
		../src/images/selectinv.png \
		../src/images/wizard.png \
		../src/images/schema1.png \
		../src/images/left.png \
		../src/images/arrow.png \
		../src/images/table.png \
		../src/images/rr.png \
		../src/images/edit.png \
		../src/images/supcap.png \
		../src/images/mac/editredo.png \
		../src/images/mac/exportpdf.png \
		../src/images/mac/textright.png \
		../src/images/mac/fileprint.png \
		../src/images/mac/editcopy.png \
		../src/images/mac/textunder.png \
		../src/images/mac/editundo.png \
		../src/images/mac/filesave.png \
		../src/images/mac/editcut.png \
		../src/images/mac/fileopen.png \
		../src/images/mac/textcenter.png \
		../src/images/mac/zoomout.png \
		../src/images/mac/textitalic.png \
		../src/images/mac/filenew.png \
		../src/images/mac/textleft.png \
		../src/images/mac/textbold.png \
		../src/images/mac/editpaste.png \
		../src/images/mac/zoomin.png \
		../src/images/mac/textjustify.png \
		../src/images/win/editredo.png \
		../src/images/win/insertimage.png \
		../src/images/win/exportpdf.png \
		../src/images/win/textright.png \
		../src/images/win/fileprint.png \
		../src/images/win/editcopy.png \
		../src/images/win/textunder.png \
		../src/images/win/editundo.png \
		../src/images/win/filesave.png \
		../src/images/win/editcut.png \
		../src/images/win/fileopen.png \
		../src/images/win/textcenter.png \
		../src/images/win/zoomout.png \
		../src/images/win/textitalic.png \
		../src/images/win/filenew.png \
		../src/images/win/textleft.png \
		../src/images/win/textbold.png \
		../src/images/win/editpaste.png \
		../src/images/win/zoomin.png \
		../src/images/win/textjustify.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name resource ..\src\resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_addpv.h ui_albedo.h ui_chooselang.h ui_consumi.h ui_datiinverter.h ui_datipannello.h ui_datiradiazione.h ui_ecoval.h ui_energycost.h ui_gridset.h ui_modelsettings.h ui_proprieta.h ui_settings.h ui_suggest.h ui_cashflow.h ui_inverterCheck.h ui_info.h ui_simecooptions.h ui_designerForm.h ui_magictable.h ui_ask.h ui_checkupdated.h
compiler_uic_clean:
	-$(DEL_FILE) ui_addpv.h ui_albedo.h ui_chooselang.h ui_consumi.h ui_datiinverter.h ui_datipannello.h ui_datiradiazione.h ui_ecoval.h ui_energycost.h ui_gridset.h ui_modelsettings.h ui_proprieta.h ui_settings.h ui_suggest.h ui_cashflow.h ui_inverterCheck.h ui_info.h ui_simecooptions.h ui_designerForm.h ui_magictable.h ui_ask.h ui_checkupdated.h
ui_addpv.h: ../src/addpv.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\addpv.ui -o ui_addpv.h

ui_albedo.h: ../src/albedo.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\albedo.ui -o ui_albedo.h

ui_chooselang.h: ../src/chooselang.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\chooselang.ui -o ui_chooselang.h

ui_consumi.h: ../src/consumi.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\consumi.ui -o ui_consumi.h

ui_datiinverter.h: ../src/datiinverter.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\datiinverter.ui -o ui_datiinverter.h

ui_datipannello.h: ../src/datipannello.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\datipannello.ui -o ui_datipannello.h

ui_datiradiazione.h: ../src/datiradiazione.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\datiradiazione.ui -o ui_datiradiazione.h

ui_ecoval.h: ../src/ecoval.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\ecoval.ui -o ui_ecoval.h

ui_energycost.h: ../src/energycost.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\energycost.ui -o ui_energycost.h

ui_gridset.h: ../src/gridset.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\gridset.ui -o ui_gridset.h

ui_modelsettings.h: ../src/modelsettings.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\modelsettings.ui -o ui_modelsettings.h

ui_proprieta.h: ../src/proprieta.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\proprieta.ui -o ui_proprieta.h

ui_settings.h: ../src/settings.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\settings.ui -o ui_settings.h

ui_suggest.h: ../src/suggest.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\suggest.ui -o ui_suggest.h

ui_cashflow.h: ../src/cashflow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\cashflow.ui -o ui_cashflow.h

ui_inverterCheck.h: ../src/inverterCheck.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\inverterCheck.ui -o ui_inverterCheck.h

ui_info.h: ../src/info.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\info.ui -o ui_info.h

ui_simecooptions.h: ../src/simecooptions.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\simecooptions.ui -o ui_simecooptions.h

ui_designerForm.h: ../src/designerForm.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\designerForm.ui -o ui_designerForm.h

ui_magictable.h: ../src/magictable.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\magictable.ui -o ui_magictable.h

ui_ask.h: ../src/ask.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\ask.ui -o ui_ask.h

ui_checkupdated.h: ../src/checkupdated.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\checkupdated.ui -o ui_checkupdated.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/settings.o: ../src/settings.cpp ../src/settings.h \
		../src/ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settings.o ..\src\settings.cpp

debug/gridset.o: ../src/gridset.cpp ../src/gridset.h \
		../src/ui_gridset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gridset.o ..\src\gridset.cpp

debug/albedo.o: ../src/albedo.cpp ../src/albedo.h \
		../src/ui_albedo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\albedo.o ..\src\albedo.cpp

debug/doubledelegate.o: ../src/doubledelegate.cpp ../src/doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\doubledelegate.o ..\src\doubledelegate.cpp

debug/ecovalutation.o: ../src/ecovalutation.cpp ../src/qintervaleditor.h \
		../src/infodialog.h \
		../src/ui_info.h \
		../src/ecovalutation.h \
		../src/mymath.h \
		../src/data.h \
		../src/ui_ecoval.h \
		../src/doubledelegate.h \
		../src/histogram_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ecovalutation.o ..\src\ecovalutation.cpp

debug/energyout.o: ../src/energyout.cpp ../src/energyout.h \
		../src/data.h \
		../src/settings.h \
		../src/ui_settings.h \
		../src/mymath.h \
		../src/histogram_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\energyout.o ..\src\energyout.cpp

debug/hourlyenergyplot.o: ../src/hourlyenergyplot.cpp ../src/hourlyenergyplot.h \
		../src/data.h \
		../src/settings.h \
		../src/ui_settings.h \
		../src/mymath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hourlyenergyplot.o ..\src\hourlyenergyplot.cpp

debug/hourlyoutput.o: ../src/hourlyoutput.cpp ../src/hourlyoutput.h \
		../src/data.h \
		../src/settings.h \
		../src/ui_settings.h \
		../src/mymath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hourlyoutput.o ..\src\hourlyoutput.cpp

debug/hourlyplot.o: ../src/hourlyplot.cpp ../src/hourlyplot.h \
		../src/data.h \
		../src/settings.h \
		../src/ui_settings.h \
		../src/mymath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hourlyplot.o ..\src\hourlyplot.cpp

debug/linearinter.o: ../src/linearinter.cpp ../src/linearinter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\linearinter.o ..\src\linearinter.cpp

debug/lm_eval.o: ../src/lm_eval.c ../src/lmmin.h \
		../src/lm_eval.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lm_eval.o ..\src\lm_eval.c

debug/lmmin.o: ../src/lmmin.c ../src/lmmin.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lmmin.o ..\src\lmmin.c

debug/load.o: ../src/load.cpp ../src/ask.h \
		../src/ui_ask.h \
		../src/doubledelegate.h \
		../src/histogram_item.h \
		../src/load.h \
		../src/mymath.h \
		../src/data.h \
		../src/ui_consumi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\load.o ..\src\load.cpp

debug/main.o: ../src/main.cpp ../src/shoemessage.h \
		../src/mainwindow.h \
		../src/data.h \
		../src/suggest.h \
		../src/ui_suggest.h \
		../src/outreport.h \
		../src/chooselang.h \
		../src/ui_chooselang.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\src\main.cpp

debug/mainwindow.o: ../src/mainwindow.cpp ../src/designerdata.h \
		../src/ui_designerForm.h \
		../src/data.h \
		../src/documentedit.h \
		../src/newlabel.h \
		../src/styles.h \
		../src/simecooptions.h \
		../src/ui_simecooptions.h \
		../src/checkUpdate.h \
		../src/ui_checkupdated.h \
		../src/magictable.h \
		../src/ui_magictable.h \
		../src/doubledelegate.h \
		../src/inverterCheck.h \
		../src/ui_inverterCheck.h \
		../src/buttonFade.h \
		../src/cashflow.h \
		../src/ui_cashflow.h \
		../src/ecovalutation.h \
		../src/mymath.h \
		../src/ui_ecoval.h \
		../src/load.h \
		../src/ui_consumi.h \
		../src/hourlyenergyplot.h \
		../src/hourlyplot.h \
		../src/support.h \
		../src/qshadoweditor.h \
		../src/surfacewidget.h \
		../src/proprieta.h \
		../src/ui_proprieta.h \
		../src/xmlengine.h \
		../src/datipannello.h \
		../src/ui_datipannello.h \
		../src/datiinverter.h \
		../src/ui_datiinverter.h \
		../src/modelsettings.h \
		../src/ui_modelsettings.h \
		../src/mainwindow.h \
		../src/suggest.h \
		../src/ui_suggest.h \
		../src/outreport.h \
		../src/myplot.h \
		../src/back_spa.h \
		../src/energyout.h \
		../src/addpv.h \
		../src/ui_addpv.h \
		../src/radiazioneReale.h \
		../src/optimumplot.h \
		../src/albedo.h \
		../src/ui_albedo.h \
		../src/datiradiazione.h \
		../src/ui_datiradiazione.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\src\mainwindow.cpp

debug/map.o: ../src/map.cpp ../src/map.h \
		../src/mymath.h \
		../src/data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o ..\src\map.cpp

debug/mymath.o: ../src/mymath.cpp ../src/mymath.h \
		../src/data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mymath.o ..\src\mymath.cpp

debug/myplot.o: ../src/myplot.cpp ../src/myplot.h \
		../src/data.h \
		../src/back_spa.h \
		../src/mymath.h \
		../src/linearinter.h \
		../src/settings.h \
		../src/ui_settings.h \
		../src/gridset.h \
		../src/ui_gridset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myplot.o ..\src\myplot.cpp

debug/optimumplot.o: ../src/optimumplot.cpp ../src/settings.h \
		../src/ui_settings.h \
		../src/optimumplot.h \
		../src/back_spa.h \
		../src/mymath.h \
		../src/data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optimumplot.o ..\src\optimumplot.cpp

debug/outreport.o: ../src/outreport.cpp ../src/mymath.h \
		../src/data.h \
		../src/outreport.h \
		../src/myplot.h \
		../src/back_spa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\outreport.o ..\src\outreport.cpp

debug/qshadoweditor.o: ../src/qshadoweditor.cpp ../src/doubledelegate.h \
		../src/qshadoweditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qshadoweditor.o ..\src\qshadoweditor.cpp

debug/radiazionereale.o: ../src/radiazionereale.cpp ../src/radiazioneReale.h \
		../src/data.h \
		../src/settings.h \
		../src/ui_settings.h \
		../src/generalValues.h \
		../src/optimumplot.h \
		../src/back_spa.h \
		../src/mymath.h \
		../src/lmmin.h \
		../src/lm_eval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\radiazionereale.o ..\src\radiazionereale.cpp

debug/support.o: ../src/support.cpp ../src/support.h \
		../src/map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\support.o ..\src\support.cpp

debug/surfacewidget.o: ../src/surfacewidget.cpp ../src/surfacewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\surfacewidget.o ..\src\surfacewidget.cpp

debug/xmlengine.o: ../src/xmlengine.cpp ../src/xmlengine.h \
		../src/data.h \
		../src/mymath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlengine.o ..\src\xmlengine.cpp

debug/datiradiazione.o: ../src/datiradiazione.cpp ../src/datiradiazione.h \
		../src/ui_datiradiazione.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datiradiazione.o ..\src\datiradiazione.cpp

debug/datipannello.o: ../src/datipannello.cpp ../src/datipannello.h \
		../src/ui_datipannello.h \
		../src/data.h \
		../src/doubledelegate.h \
		../src/myfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datipannello.o ..\src\datipannello.cpp

debug/datiinverter.o: ../src/datiinverter.cpp ../src/myfilter.h \
		../src/datiinverter.h \
		../src/ui_datiinverter.h \
		../src/data.h \
		../src/doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datiinverter.o ..\src\datiinverter.cpp

debug/chooselang.o: ../src/chooselang.cpp ../src/chooselang.h \
		../src/ui_chooselang.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chooselang.o ..\src\chooselang.cpp

debug/proprieta.o: ../src/proprieta.cpp ../src/proprieta.h \
		../src/ui_proprieta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proprieta.o ..\src\proprieta.cpp

debug/modelsettings.o: ../src/modelsettings.cpp ../src/modelsettings.h \
		../src/ui_modelsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modelsettings.o ..\src\modelsettings.cpp

debug/addpv.o: ../src/addpv.cpp ../src/addpv.h \
		../src/ui_addpv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addpv.o ..\src\addpv.cpp

debug/suggest.o: ../src/suggest.cpp ../src/suggest.h \
		../src/data.h \
		../src/ui_suggest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\suggest.o ..\src\suggest.cpp

debug/histogram_item.o: ../src/histogram_item.cpp ../src/histogram_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\histogram_item.o ..\src\histogram_item.cpp

debug/cashflow.o: ../src/cashflow.cpp ../src/secant.h \
		../src/mymath.h \
		../src/data.h \
		../src/cashflow.h \
		../src/ui_cashflow.h \
		../src/settings.h \
		../src/ui_settings.h \
		../src/gridset.h \
		../src/ui_gridset.h \
		../src/histogram_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cashflow.o ..\src\cashflow.cpp

debug/buttonFade.o: ../src/buttonFade.cpp ../src/buttonFade.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\buttonFade.o ..\src\buttonFade.cpp

debug/inverterCheck.o: ../src/inverterCheck.cpp ../src/datiinverter.h \
		../src/ui_datiinverter.h \
		../src/data.h \
		../src/inverterCheck.h \
		../src/ui_inverterCheck.h \
		../src/mymath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inverterCheck.o ..\src\inverterCheck.cpp

debug/infodialog.o: ../src/infodialog.cpp ../src/infodialog.h \
		../src/ui_info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\infodialog.o ..\src\infodialog.cpp

debug/back_spa.o: ../src/back_spa.cpp ../src/back_spa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\back_spa.o ..\src\back_spa.cpp

debug/simecooptions.o: ../src/simecooptions.cpp ../src/simecooptions.h \
		../src/data.h \
		../src/ui_simecooptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simecooptions.o ..\src\simecooptions.cpp

debug/myfilter.o: ../src/myfilter.cpp ../src/myfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myfilter.o ..\src\myfilter.cpp

debug/textdelegate.o: ../src/textdelegate.cpp ../src/textdelegate.h \
		../src/textpainter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textdelegate.o ..\src\textdelegate.cpp

debug/textpainter.o: ../src/textpainter.cpp ../src/textpainter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textpainter.o ..\src\textpainter.cpp

debug/shoemessage.o: ../src/shoemessage.cpp ../src/shoemessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shoemessage.o ..\src\shoemessage.cpp

debug/qintervaleditor.o: ../src/qintervaleditor.cpp ../src/doubledelegate.h \
		../src/qintervaleditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qintervaleditor.o ..\src\qintervaleditor.cpp

debug/newlabel.o: ../src/newlabel.cpp ../src/newlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newlabel.o ..\src\newlabel.cpp

debug/documentedit.o: ../src/documentedit.cpp ../src/documentedit.h \
		../src/data.h \
		../src/load.h \
		../src/mymath.h \
		../src/ui_consumi.h \
		../src/myplot.h \
		../src/back_spa.h \
		../src/textprinter.h \
		../src/editor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\documentedit.o ..\src\documentedit.cpp

debug/editor.o: ../src/editor.cpp ../src/editor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editor.o ..\src\editor.cpp

debug/textprinter.o: ../src/textprinter.cpp ../src/textprinter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textprinter.o ..\src\textprinter.cpp

debug/designerdata.o: ../src/designerdata.cpp ../src/designerdata.h \
		../src/ui_designerForm.h \
		../src/data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\designerdata.o ..\src\designerdata.cpp

debug/magictable.o: ../src/magictable.cpp ../src/magictable.h \
		../src/ui_magictable.h \
		../src/doubledelegate.h \
		../src/mymath.h \
		../src/data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\magictable.o ..\src\magictable.cpp

debug/ask.o: ../src/ask.cpp ../src/ask.h \
		../src/ui_ask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ask.o ..\src\ask.cpp

debug/checkUpdate.o: ../src/checkUpdate.cpp ../src/checkUpdate.h \
		../src/ui_checkupdated.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkUpdate.o ..\src\checkUpdate.cpp

debug/moc_addpv.o: debug/moc_addpv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addpv.o debug\moc_addpv.cpp

debug/moc_albedo.o: debug/moc_albedo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_albedo.o debug\moc_albedo.cpp

debug/moc_chooselang.o: debug/moc_chooselang.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chooselang.o debug\moc_chooselang.cpp

debug/moc_datiinverter.o: debug/moc_datiinverter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datiinverter.o debug\moc_datiinverter.cpp

debug/moc_datipannello.o: debug/moc_datipannello.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datipannello.o debug\moc_datipannello.cpp

debug/moc_datiradiazione.o: debug/moc_datiradiazione.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datiradiazione.o debug\moc_datiradiazione.cpp

debug/moc_doubledelegate.o: debug/moc_doubledelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_doubledelegate.o debug\moc_doubledelegate.cpp

debug/moc_ecovalutation.o: debug/moc_ecovalutation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ecovalutation.o debug\moc_ecovalutation.cpp

debug/moc_energyout.o: debug/moc_energyout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_energyout.o debug\moc_energyout.cpp

debug/moc_gridset.o: debug/moc_gridset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gridset.o debug\moc_gridset.cpp

debug/moc_hourlyenergyplot.o: debug/moc_hourlyenergyplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hourlyenergyplot.o debug\moc_hourlyenergyplot.cpp

debug/moc_hourlyoutput.o: debug/moc_hourlyoutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hourlyoutput.o debug\moc_hourlyoutput.cpp

debug/moc_hourlyplot.o: debug/moc_hourlyplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hourlyplot.o debug\moc_hourlyplot.cpp

debug/moc_load.o: debug/moc_load.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_load.o debug\moc_load.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_map.o: debug/moc_map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_map.o debug\moc_map.cpp

debug/moc_modelsettings.o: debug/moc_modelsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modelsettings.o debug\moc_modelsettings.cpp

debug/moc_myplot.o: debug/moc_myplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myplot.o debug\moc_myplot.cpp

debug/moc_optimumplot.o: debug/moc_optimumplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_optimumplot.o debug\moc_optimumplot.cpp

debug/moc_proprieta.o: debug/moc_proprieta.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proprieta.o debug\moc_proprieta.cpp

debug/moc_qshadoweditor.o: debug/moc_qshadoweditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qshadoweditor.o debug\moc_qshadoweditor.cpp

debug/moc_radiazioneReale.o: debug/moc_radiazioneReale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_radiazioneReale.o debug\moc_radiazioneReale.cpp

debug/moc_settings.o: debug/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settings.o debug\moc_settings.cpp

debug/moc_suggest.o: debug/moc_suggest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_suggest.o debug\moc_suggest.cpp

debug/moc_support.o: debug/moc_support.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_support.o debug\moc_support.cpp

debug/moc_surfacewidget.o: debug/moc_surfacewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_surfacewidget.o debug\moc_surfacewidget.cpp

debug/moc_cashflow.o: debug/moc_cashflow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cashflow.o debug\moc_cashflow.cpp

debug/moc_buttonFade.o: debug/moc_buttonFade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_buttonFade.o debug\moc_buttonFade.cpp

debug/moc_inverterCheck.o: debug/moc_inverterCheck.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inverterCheck.o debug\moc_inverterCheck.cpp

debug/moc_infodialog.o: debug/moc_infodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_infodialog.o debug\moc_infodialog.cpp

debug/moc_simecooptions.o: debug/moc_simecooptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_simecooptions.o debug\moc_simecooptions.cpp

debug/moc_myfilter.o: debug/moc_myfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myfilter.o debug\moc_myfilter.cpp

debug/moc_textdelegate.o: debug/moc_textdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_textdelegate.o debug\moc_textdelegate.cpp

debug/moc_qintervaleditor.o: debug/moc_qintervaleditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qintervaleditor.o debug\moc_qintervaleditor.cpp

debug/moc_newlabel.o: debug/moc_newlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newlabel.o debug\moc_newlabel.cpp

debug/moc_documentedit.o: debug/moc_documentedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_documentedit.o debug\moc_documentedit.cpp

debug/moc_editor.o: debug/moc_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editor.o debug\moc_editor.cpp

debug/moc_textprinter.o: debug/moc_textprinter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_textprinter.o debug\moc_textprinter.cpp

debug/moc_designerdata.o: debug/moc_designerdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_designerdata.o debug\moc_designerdata.cpp

debug/moc_magictable.o: debug/moc_magictable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_magictable.o debug\moc_magictable.cpp

debug/moc_ask.o: debug/moc_ask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ask.o debug\moc_ask.cpp

debug/moc_checkUpdate.o: debug/moc_checkUpdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_checkUpdate.o debug\moc_checkUpdate.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

