; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9683C650-D7D0-4A98-912F-3CEDEAB16FC3}
AppName=Solar Calc 3
AppVerName=SolarCalc 3 Plus
AppPublisher=StudioIacovoni.org
DefaultDirName={pf}\Solar Calc 3 Plus
DefaultGroupName=Solar Calc 
LicenseFile=C:\Users\giuseppe\Documents\Programmi\solar3Plus\lgpl-3.0.txt
OutputBaseFilename=solarc-3P-201013040000-setup
Compression=lzma
SolidCompression=yes
Uninstallable=yes
SetupIconFile=app.ico
WizardImageFile=box.bmp
ChangesAssociations = yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "solar.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "QtCore4.dll"; DestDir: "{app}";
Source: "QtGui4.dll";  DestDir: "{app}";
Source: "QtSql4.dll";  DestDir: "{app}";
Source: "QtXml4.dll";  DestDir: "{app}";
Source: "qwt5.dll";    DestDir: "{app}";
Source: "mingwm10.dll"; DestDir: "{app}";
Source: "QtSvg4.dll";   DestDir: "{app}";
Source: "QtWebKit4.dll";   DestDir: "{app}";
Source: "QtNetwork4.dll";   DestDir: "{app}";
Source: "sqldrivers\*"; DestDir: "{app}\sqldrivers";
Source: "imageformats\*"; DestDir: "{app}\imageformats";
Source: "nasa2005.txt";     DestDir: "{app}";
Source: "datiEnea.db"; DestDir: "{app}";
Source: "panels.db";   DestDir: "{app}";
Source: "22yr_T10M";      DestDir: "{app}"
Source: "10yr_wspd50m";      DestDir: "{app}"
Source: "index.html"; DestDir: "{app}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Solar Calc "; Filename: "{app}\solar.exe"; workingdir: "{app}"
Name: "{group}\{cm:UninstallProgram,Solar Calc }"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Solar Calc "; Filename: "{app}\solar.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Solar Calc "; Filename: "{app}\solar{{9683C650-D7D0-4A98-912F-3CEDEAB16FC3}}.exe"; Tasks: quicklaunchicon




[Run]
Filename: "{app}\solar.exe"; Description: "{cm:LaunchProgram,Solar Calc }"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU; Subkey: "Software\StudioIacovoni.org\SolarCalc 3 Plus"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\StudioIacovoni.org\SolarCalc 3"; Flags: uninsdeletekey

Root: HKCR; Subkey: ".scta"; ValueType: string; ValueName: ""; ValueData: "SolarCalc Data"; Flags: uninsdeletevalue
    Root: HKCR; Subkey: "SolarCalc Data"; ValueType: string; ValueName: ""; ValueData: "SolarCalc Data"; Flags: uninsdeletekey
    
Root: HKCR; Subkey: ".sc"; ValueType: string; ValueName: ""; ValueData: "SolarCalc"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "SolarCalc 3 Plus"; ValueType: string; ValueName: ""; ValueData: "SolarCalc File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "SolarCalc 3 Plus\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\solar.EXE,0"
Root: HKCR; Subkey: "SolarCalc 3 Plus\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\solar.exe"" ""%1"""

