<solarcalc-proj>
    <site>
        <name>Frazione Ornano Grande, 64042 Colledara TE</name>
        <latgradi>42</latgradi>
        <latmin>32</latmin>
        <latsec>5.46386719</latsec>
        <longradi>13</longradi>
        <lonmin>39</lonmin>
        <lonsec>9.00054932</lonsec>
        <altitude>0</altitude>
        <anno>2010</anno>
        <area>145.76</area>
        <add-area></add-area>
        <wind>0</wind>
        <mounting>0</mounting>
        <mounting-height>2.5</mounting-height>
        <concratio>1</concratio>
        <utc>1</utc>
        <albedo>0.6</albedo>
        <albedo-model>0</albedo-model>
        <tilt>35</tilt>
        <azimuth>-45</azimuth>
        <add-tilt></add-tilt>
        <add-azimuth></add-azimuth>
        <corrmodel>1</corrmodel>
        <ombre>0</ombre>
        <type>0</type>
        <source>0</source>
    </site>
    <pv-type>
        <id-pv>4</id-pv>
    </pv-type>
    <inverter-type>
        <fields>0</fields>
        <strings-panels>0</strings-panels>
        <inverters-id></inverters-id>
        <id-inv>-1</id-inv>
    </inverter-type>
    <option>
        <near-ombrepath></near-ombrepath>
        <ombrepath></ombrepath>
        <thermal-model>1</thermal-model>
        <energy-scaling>0</energy-scaling>
        <Gen-losses>0.3</Gen-losses>
        <Gen-t>0</Gen-t>
        <Feb-losses>0.3</Feb-losses>
        <Feb-t>0</Feb-t>
        <Mar-losses>0.3</Mar-losses>
        <Mar-t>0</Mar-t>
        <Apr-losses>0.3</Apr-losses>
        <Apr-t>0</Apr-t>
        <Mag-losses>0.3</Mag-losses>
        <Mag-t>0</Mag-t>
        <Giu-losses>0.3</Giu-losses>
        <Giu-t>0</Giu-t>
        <Lug-losses>0.3</Lug-losses>
        <Lug-t>0</Lug-t>
        <Ago-losses>0.3</Ago-losses>
        <Ago-t>0</Ago-t>
        <Set-losses>0.3</Set-losses>
        <Set-t>0</Set-t>
        <Ott-losses>0.3</Ott-losses>
        <Ott-t>0</Ott-t>
        <Nov-losses>0.3</Nov-losses>
        <Nov-t>0</Nov-t>
        <Dic-losses>0.3</Dic-losses>
        <Dic-t>0</Dic-t>
        <Gen-w>0</Gen-w>
        <Feb-w>0</Feb-w>
        <Mar-w>0</Mar-w>
        <Apr-w>0</Apr-w>
        <Mag-w>0</Mag-w>
        <Giu-w>0</Giu-w>
        <Lug-w>0</Lug-w>
        <Ago-w>0</Ago-w>
        <Set-w>0</Set-w>
        <Ott-w>0</Ott-w>
        <Nov-w>0</Nov-w>
        <Dic-w>0</Dic-w>
    </option>
    <economy-par>
        <power>0</power>
        <regime>1</regime>
        <bonus>40.4</bonus>
        <bonus-years>20</bonus-years>
        <bonusxWp>0</bonusxWp>
        <file-bands>C:/Documents and Settings/principaLE/Desktop/SolarCalc/prove SC/enelBiorariaSavini.scb</file-bands>
        <F1>8-18-11.84</F1>
        <F2>19-23-5.74</F2>
        <F3>0-7-5.74</F3>
        <F4>0-0-0</F4>
        <F5>0-0-0</F5>
        <F6>0-0-0</F6>
        <F1S>0-23-5.74</F1S>
        <F2S>0-0-0</F2S>
        <F3S>0-0-0</F3S>
        <F1D>0-0-0</F1D>
        <F2D>0-23-5.74</F2D>
        <F3D>0-0-0</F3D>
        <vat-payedEn>20</vat-payedEn>
        <imp-kwh>1.446</imp-kwh>
        <file-tariffe>C:/Users/giuseppe/Documents/aeegnew.sct</file-tariffe>
        <load-file>C:/Users/giuseppe/consumi.txt</load-file>
        <tax-income0>0</tax-income0>
        <tax-income1>0</tax-income1>
        <tax-income2>0</tax-income2>
        <tax-income3>0</tax-income3>
        <tax-income4>0</tax-income4>
        <tax-income5>0</tax-income5>
        <tax-income6>0</tax-income6>
        <tax-income7>0</tax-income7>
        <tax-income8>6.25</tax-income8>
        <tax-income9>0</tax-income9>
        <tax-income10>0</tax-income10>
        <tax-income11>0</tax-income11>
        <ta0>0.375</ta0>
        <ta1>0</ta1>
        <ta2>0</ta2>
        <ta3>0.108</ta3>
        <ta4>2730.26</ta4>
        <ta5>462.38</ta5>
        <ta6>0</ta6>
        <ta7>0</ta7>
        <ta8>1.938</ta8>
        <ta9>0</ta9>
        <ta10>637.74</ta10>
        <ta11>0</ta11>
        <ta12>0</ta12>
        <ta13>0</ta13>
        <ta14>0</ta14>
        <ta15>0</ta15>
        <ta16>0</ta16>
        <ta17>0.4</ta17>
        <ta18>0</ta18>
        <ta19>1</ta19>
        <ta20>40</ta20>
        <pe0>10</pe0>
        <mpe0>10</mpe0>
        <pe1>10</pe1>
        <mpe1>10</mpe1>
        <pe2>10</pe2>
        <mpe2>10</mpe2>
        <pe3>10</pe3>
        <mpe3>10</mpe3>
        <pe4>10</pe4>
        <mpe4>10</mpe4>
        <pe5>10</pe5>
        <mpe5>10</mpe5>
        <pe6>10</pe6>
        <mpe6>10</mpe6>
        <pe7>10</pe7>
        <mpe7>10</mpe7>
        <pe8>10</pe8>
        <mpe8>10</mpe8>
        <pe9>10</pe9>
        <mpe9>10</mpe9>
        <pe10>10</pe10>
        <mpe10>10</mpe10>
        <pe11>10</pe11>
        <mpe11>10</mpe11>
        <file-prezzi></file-prezzi>
        <file-min-prezzi></file-min-prezzi>
        <prezzi-model>1</prezzi-model>
        <prezzi-energia-inflazione>3</prezzi-energia-inflazione>
        <A1>0</A1>
        <B1>0</B1>
        <O1>0</O1>
        <MU>0</MU>
        <min-prezzi-model>1</min-prezzi-model>
        <min-prezzi-inflazione>3</min-prezzi-inflazione>
        <mA1>0.313</mA1>
        <mB1>0.318</mB1>
        <mO1>0.062</mO1>
        <mMU>0.049</mMU>
        <credit>1</credit>
        <rents>0</rents>
        <maintenance>500</maintenance>
        <maintenance-s>7000</maintenance-s>
        <maintenance-s-freq>10</maintenance-s-freq>
        <taxes>0</taxes>
        <other-cost>0</other-cost>
        <benefit-start>0</benefit-start>
        <benefit-interest/>
        <benefit-VAT>0</benefit-VAT>
        <initial-cost>100000</initial-cost>
        <vat>0</vat>
        <loan>100000</loan>
        <loan-years>12</loan-years>
        <loan-interest-rate>5</loan-interest-rate>
        <inflation>3</inflation>
        <bands-inflation>3.5</bands-inflation>
        <discount>2</discount>
        <life>20</life>
        <depreciation>9</depreciation>
        <depreciation-years>11.1111</depreciation-years>
        <assic>10</assic>
        <assic-years>0</assic-years>
    </economy-par>
</solarcalc-proj>
